[general]
YouGotItem0 = Du hast [plural][name][itemname][/name] gefunden![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = Ein
Plural1 = Eine

TwoItemsAnd = und

GenericYarnSuffix = Garn
GenericHatSuffix = Hut

[trigger_abilities]
BadgeCollect0 = Du benötigst [yarn][badgepoints_required] [icon:yarn]Garn[/yarn] um das zu nähen; nur noch [yarn][badgepoints_left][/yarn] fehlen!
BadgeCollect1 = Du benötigst [yarn][badgepoints_required] [icon:yarn]Garn[/yarn] um das zu nähen, und du hast [yarn][badgepoints_player][/yarn]! Drücke [button:start] um es im Pausenmenü zu nähen!
BadgeCollect2 = Du benötigst [yarn][badgepoints_required] [icon:yarn]Garn[/yarn] um das zu nähen!
BadgeCollect3 = Du hast genügend [yarn][icon:yarn]Garn[/yarn] um das zu nähen!
BadgeCollect4 = Du hast diesen Hut schon, aber du bekommst trotzdem [yarn]+1 [icon:yarn]Garn[/yarn]!

UnknownName = ???-Hut
UnknownDescLocked0 = Keine Beschreibung.
UnknownDescTech0 = Dieser Hut scheint keine Bedeutung zu haben.

SprintName = Sprinter-Hut
SprintDescLocked0 = Dieses Garn sieht zum Sprinten bereit aus!
SprintDescLockedHat = Dieser Hut sieht zum Sprinten bereit aus!
SprintDesc0 = [button:badge] halten um zu Sprinten!

StatueFallName = Eis-Hut
StatueFallFun0 = Es ist so kalt!
StatueFallTech0 = [button:badge] halten um eine [br]Stampfattacke auszuführen!

HoverName = Schwebe-Hut
HoverDescFun0 = Schwebe davon in einer heiklen Situation!
HoverDescTech0 = Drücke und halte [button:badge] [br]um kurze Zeit zu schweben!

HelpName = Hat Kid's Hut
HelpDescTech0 = [button:badge] drücken um die nächste [icon:timepiece][timepiece]Sanduhr[/timepiece] zu finden!
HelpUsage = Benutze deinen [icon:hat] um das Ziel zu finden!

ChemicalName = Brau-Hut
ChemicalDescFun0 = Braue verrückte Mixturen zusammen!
ChemicalDescTech0 = Drücke [button:badge] um ein [br]explosives Gebräu zu werfen!

TimeStopName = Zeitstopper-Hut
TimeStopDescFun0 = Der Tod ist unvermeidlich, deine Zeit ist wertvoll.
TimeStopDescTech0 = Drücke [button:badge] um die Zeit zu verlangsamen!

FoxMaskName = Dweller-Maske
FoxMaskDescFun0 = Das ist ganz schön gruseliges Garn!
FoxMaskDescHat0 = Das ise eine wirklich gruselige Maske!
FoxMaskDescTech0 = Drücke [button:badge] um durch die Augen eines Dwellers zu sehen!

MapName = Relikt-Karte
MapDesc0 = Eine helfende Hand um Relikte zu finden!

DetectiveHatName = Aufklärungs-Ausstattung
DetectiveHatDesc0 = Zeit um Verbrechen aufzuklären! Hüte dich vor diesem kleinen Detektiv!

ParadeHatName = Parade-Outfit
ParadeHatDesc0 = Der Anführer den diese Stadt braucht!

[abilities]
BadgeCollect0 = Du benötigst [hint][badgepoints_required] Badge Punkte[/hint] zum aktivieren; nur noch [name][badgepoints_left][/name] fehlen!
BadgeCollect1 = Du benötigst [hint][badgepoints_required] Badge Punkte[/hint] zum aktivieren, und du hast [name][badgepoints_player][/name]! Drücke [button:start] um es im Pausenmenü zu aktivieren!
BadgeCollect2 = Du benötigst [badgepoints_required] Badge Punkte zum aktivieren!
BadgeCollect3 = Du hast genügend Badge Punkte um das zu aktivieren!
BadgeCollect4 = Du hast diesen Badge bereits, aber du bekommst trotzdem +1 Badge Punkt!
BadgePart = Teil

UnknownName = ??? Fähigkeit
UnknownDescFun0 = Keine Beschreibung.
UnknownDescTech0 = Diese Fähigkeit scheint keine Bedeutung zu haben.

OneHitDeathName = 1-Treffer-Held Badge
OneHitDeathDesc0 = Du stirbst mit einem Treffer. Nur für ganz Mutige!

DamageToEnergyName = Wilder Teen Badge
DamageToEnergyFun0 = Einem wütenden kleinen Mädchen geht nie die Energie aus!
DamageToEnergyTech0 = Bekomme Energie von Feinden zurück!

TeleportName = Snatcher's Reich Badge
TeleportDescFun0 = Mach deine Fehler rückgängig!
TeleportDescTech0 = Drücke [button:badge] um einen Sprung zu korrigieren!

MoreEnergyFromOrbsName = Entdecker Badge
MoreEnergyFromOrbsFun0 = Kanns kaum erwarten, Abenteuer zu erleben!
MoreEnergyFromOrbsTech0 = Bekomme 4x mehr Energie von Orbs!

SuckInOrbsName = Item-Magnet Badge
SuckInOrbsFun0 = Du kommst nicht an das Item ran? Nicht länger dein Problem!
SuckInOrbsTech0 = Zieht Gegenstände automatisch an!

RocketJumpName = Raketenspringer Badge
RocketJumpFun0 = Fliege in die Lüfte!
RocketJumpTech0 = Halte [button:jump] nach einem Doppelsprung um emporzuschießen!

MoreHealthName = Lebenserweiterungs Badge
MoreHealthFun0 = Halte mehr Schläge aus!
MoreHealthTech0 = Bietet ein zusätzliches Herz!

MuddyName = Schlammeimer Badge
MuddyDescFun0 = Dieser Badge enthält einen kostenlosen Eimer voll Schlamm! Yay?
MuddyDescTech0 = Drücke [button:badge] um dich schmutzig zu machen!

AttackProjectileName = Mega Beam Badge
AttackProjectileDescFun0 = Projektil Badge
AttackProjectileDescTech0 = Halte und lass [button:attack] los für einen Beam-Angriff!

CameraName = Kamera Badge
CameraDesc0 = Drücke [button:share] um Fotos von deiner Reise zu machen!
CameraDesc1 = Drücke [button:start] um ihn jederzeit im Menü auszutauschen!

ScooterBadgeName = Scooter Badge
ScooterBadgeDesc0 = Dein [icon:sprinthat] wird zu einem Scooter!

ScooterSubconBadgeName = Postboten Badge
ScooterSubconBadgeDesc0 = Dein [icon:sprinthat] wird zu einem Postzustell-Scooter!

AirAttackBadgeName = Luftangriff Badge
AirAttackBadgeDesc0 = Ermöglicht dir in der Luft anzugreifen!

MumbleBadgeName = Gemurmel Badge
MumbleBadgeDesc0 = Ohrenstöpsel, jetzt hörst du nur unverständliches Gebrabbel!

HookshotBadgeName = Enterhaken Badge
HookshotBadgeDesc0 = Drücke und halte [button:attack] um an Haken zu schwingen!

FindRelicsBadgeName = Relikt-Finder Badge
FindRelicsBadgeDesc0 = Zeigt eine Karte mit [icon:relic] in der Nähe!

LungeAttackBadgeName = Sturzattacken Badge
LungeAttackBadgeDesc0 = Sturzattacken Badge

NoFallDamageBadgeName = Schwebeflug Badge
NoFallDamageBadgeDesc0 = Hole deinen Schirm automatisch vor dem Aufprall heraus!

NoBonkBadgeName = Anti-Abprall Badge
NoBonkBadgeDesc0 = Du prallst nicht mehr von Wänden ab bei einem Hechtsprung!

HatCooldownBonusBadgeName = Schnellfeuer Badge
HatCooldownBonusBadgeDesc0 = Reduziert Cooldownzeit für[br]Hutfähigkeiten erheblich!

[loot]
MafiaTieName = Mafiakrawatte
MafiaTieDesc0 = Es ist verschwitzt und ekelhaft! Pfui!
MafiaTieGoldName = Goldene Mafiakrawatte
MafiaTieGoldDesc0 = Was?! Das Ding muss sehr schwer zu tragen sein. Und teuer!

LevelTabletName = Antike Tafel
LevelTabletDesc0 = Da scheint etwas geschrieben zu sein... aber es ist unvollständig!
LevelTabletDesc1 = Es sieht allerdings ungewöhnlich aus. Halte lieber Ausschau nach mehr solcher Ballons!

BirdPassportName = Ausweis für den Bundesverband der Vögel
BirdPassportDesc0 = Ich bin jetzt legal ein Vogel! Denke ich?

TimePieceName = Sanduhr
TimePieceDesc0 = Ich will das hier. Und zwar sehr.

BadgeSlotName = Badge Stecknadel
BadgeSlotDesc0 = Ermöglicht die Verwendung eines weiteren [icon:badge][name]Badges[/name]!

RouletteTokenName = Zeitriss-Münze
RouletteTokenDesc0 = Wirf sie am Kaugummiautomat ein, um süße Belohnungen zu erhalten!

[levelspecific]
VaultCodeName = Tresorcode
VaultCodeDesc0 = Teil eines Codes zu einem Tresor!
VaultCodeRedName = Roter Tresorcode
VaultCodeGreenName = Grüner Tresorcode
VaultCodeBlueName = Blauer Tresorcode
VaultCodeYellowName = Goldener Tresorcode

[cosmetic]
UnknownName = ??? Cosmetic
UnknownDesc0 = Keine Beschreibung.

KidHatName = Hat Kid's Hut
KidHatDesc0 = Ihr ganzer Stolz.

ThorHatName = Erfinderkappe
ThorHatDesc0 = Führe einen Drehangriff in der Luft aus!

WitchHatName = Hexenhut
WitchHatDesc0 = Reduziert deine Energie deutlich, regeneriert sie aber auch!

HolidayHatName = Weihnachtsmütze
HolidayHatDesc0 = Ein Hauch Festtagsstimmung!

KidHatBoyName = Hat Kid's Hut
KidHatBoyDesc0 = Sein ganzer Stolz.

DinoHatName = Textil-T-Rex
DinoHatDesc0 = Hört mich brüllen! Rawwwwwr!

HeadbandName = Marienhaarband
HeadbandDesc0 = Schwebe wie ein Marienkäfer, steche wie ein einer. Bis dann!

CatBeanieName = 1-Treffer-Held
CatBeanieDesc0 = Du stirbst mit einem Treffer. Nur für ganz Mutige!

FuzzyHornHatName = Schlaf Schaf
FuzzyHornHatDesc0 = Lässt dich wie ein faules Schaf in der Mittagssonne ein Schläfchen machen.

RaccoonHatName = Schnarchender Waschbär
RaccoonHatDesc0 = Er schläft auf deinem Kopf, welches Monster würde ihn aufwecken?

ParadeHatName = Parade-Outfit
ParadeHatDesc0 = Der Anführer den diese Stadt braucht!

[skins]
SkinDesc0 = Färbe deine Kleidung um!
WhiteRedSkinName = Big Boss
RedWhiteSkinName = Blutmond
GreenOrangeSkinName = Nussknacker
BlueYellowSkinName = Blaubeerkuchen
BlackSkinName = Die Witwe
CaptainName = Kapitän der Meere
WahooName = Großer Appetit
FreedomSkinName = Freiheit
MarginOfNightSkinName = Am Rande der Nacht
GirlySkinName = Süß & Gefährlich
BronzeSkinName = Bronze
GreenGoldName = Waldgeschöpf
LiquoriceName = Lakritz
MintyName = Frische Minze
CookieDoughSkinName = Keksteig

[remixes]
RemixDesc_MafiaTown0 = Ein neuer Musik-Remix wurde freigeschalten für: Mafia Town!
RemixDesc_Subcon0 = Ein neuer Musik-Remix wurde freigeschalten für: Subcon Forest!
RemixDesc_Trainwreck0 = Ein neuer Musik-Remix wurde freigeschalten für: Battle of the Birds!
RemixDesc_Sand0 = Ein neuer Musik-Remix wurde freigeschalten für: Alpine Skyline!
RemixDesc_Rift0 = Ein neuer Musik-Remix wurde freigeschalten für: Time Rifts!
MafiaTownElectroName = Mafia Town (Electronic Remix)
ClockTowersOrchestralName = Water Time Rift (Orchestral Remix)
SandmobileJazzName = Sandmobile (Jazz Remix)
MafiaBossOrchestralName = Mafia Boss (Orchestral Remix)
TrainRushElectroSwingName = Train Rush (Electro Swing Remix)
MoonJazzName = The Moon (Jazz Remix)
SubconVillageScifiName = Subcon Village (Sci-fi Remix)
SnatcherBossOrchestralName = Your Contract Has Expired (Orchestral Remix)

[weapons]
UmbrellaName = Dein Schirm
UmbrellaDesc0 = Du hast deinen treuen Schirm wieder!
UmbrellaDesc1 = Brate Holzköpfe mit [button:attack] eins über!

[decorations]
DecorationMatch = Es passt! Du hast ein Relikt von diesem seltsamen Planeten identifiziert!
DecorationSaved = Es sieht so aus, als gäbe es noch weitere davon!
DecorationMoney = Du besitzt dieses Relikt bereits, also bekommst du stattdessen [number] Orbs!
DecorationMystery = Du spürst eine Zeitstörung in diesem Raum... aber es ist wahrscheinlich nichts.

DecorationGenericName = Relikt

TrainToyName = Spielzeugeisenbahn
TrainToyDesc = Tuut tuut! Platz da, hier komm ich!
TrainTracksName = Spielzeugschienen
TrainTracksDesc = Diese Schiene braucht auch einen Zug!
TrainSetName = Winziger Zug (Und Vögel?)
TrainSetDesc0 = Das sieht aus wie eine winzige Version des "Zuges", den die "Vögel" benutzen, um "zur Arbeit zu kommen".
TrainSetDesc1 = Sind da drin winzige Vögel? Machen sie auch kleine "Filme"?
TrainSetDesc2 = Ich hab keine Zeit, mich mit der winzigen Vogelwelt zu befassen!

UFOName = UFO
UFODesc = Dieses Spielzeug benutzt Kornfelder als Skizzierblock!
CowToyName = Plasikspielzeugkuh
CowToyDesc = Diese Kuh sieht aus, als hätte sie schon einiges erlebt!
UFOName = Verspottung außerirdischer Lebensformen
UFODesc0 = Was zum...! Raumschiffe sehen doch gar nicht so aus!
UFODesc1 = Wo ist das Holz? Warum saugt es Kühe auf? 
UFODesc2 = Das ist eine Beleidigung! Ich werde Anzeige erstatten!

StatuePedestalName = Statuenpodest
StatuePedestalDesc = Ich habe auf sowas schon Skulpturen nackter Leute gesehen. Igitt!

StatueHeadName = Statue von mir
StatueHeadDesc = Das bin ich! Das bedeutet definitiv, dass ich jetzt berühmt bin.

CrayonBoxName = Buntstiftbox
CrayonBoxDesc = Nützlich um, äh... riesige Buntstifte aufzubewahren, denke ich?

RedCrayonName = Roter Buntstift
GreenCrayonName = Grüner Buntstift
BlueCrayonName = Blauer Buntstift

RedCrayonDesc = Rot ist eine gute Farbe, aber nur weil man sie für Lila braucht!
GreenCrayonDesc = Jetzt kann ich endlich ein Vandalist sein! Zeit, die Wände grün zu streichen!
BlueCrayonDesc = Blau ist eine gute Farbe, aber es würde nie den Kampf gegen Lila gewinnen!

CrayonCompleteName = Dreifarbiges Graffiti-Set
CrayonCompleteDesc0 = Die sind für den Vandalismus gemacht. Keine Frage.  Sogar mich zieht es an, ALLES damit anzumalen.
CrayonCompleteDesc1 = Ich kann daraus schlussfolgern, dass dieses Vandalismus-Werkzeug illegal sein muss.
CrayonCompleteDesc2 = Das macht dieses Relikt besonders selten. Wenn nur die Verpackung nicht geöffnet worden wäre. Nur ein Monster würde sowas tun.

ToyDetonatorName = Spielzeugsprengzünder
ToyDetonatorDesc = Es endet niemals gut, wenn diese Dinge in Cartoons vorkommen!

ToyTNTName = Spielzeug-TNT
ToyTNTDesc = Hände hoch, das ist ein Überfall! Spreng den Tresor! Boom! Wir sind reich!

RobotCatName = Robokatzen-Spielzeug
RobotCatDesc = Ein Teil von mir kann es kaum erwarten, eine alte Katzenlady zu werden! Königin der Katzen!

BallOfStringName = Wollknäuel
BallOfStringDesc = Nur eine Katze würde das als Spielzeug interessant finden!

BurgerTopName = Burger-Kissen (Oberteil)
BurgerTopDesc = Ein Kissen in Form eines Burgers. Sein unteres Gegenstück fehlt! Oh nein!
BurgerBottomName = Burger-Kissen (Unterteil)
BurgerBottomDesc = Ein Kissen in Form eines Burgers. Sein oberes Gegenstück fehlt! Oh nein!
BurgerCushionName = Sitzvorrichtung der Erdlinge
BurgerCushionDesc0 = Laut Forschungsergebnissen lässt sich darauf sehr weich sitzen.
BurgerCushionDesc1 = So weich, dass es nur logisch ist, dass dies die Stühle dieses Planeten sind.
BurgerCushionDesc2 = Es ist nichts zu essen. Ich habs versucht. Es schmeckt nach Textil.

[ItemQuality]
SupporterPrefix = [Unterstützer]
GoldPrefix = [Gold]
CompletionistPrefix = [Vervollständiger]