[Info]
ActsAvailable0 = Die folgenden Abschnitte
ActsAvailable1 = des Waldes sind dann verfügbar:
Contract = Vertrag
Hostage0 = Ich behalte Folgendes für mich:
Hostage1 = ... aber du kannst alles was du findest behalten!

[Hat_SnatcherContract_IceWall]
Title = Mach den Subcon-Brunnen sauber
SubconVillage = Finde die Subcon Siedlung
KillFireSpirits = Bringe die Geister um
SubconWell = Mach den Subcon-Brunnen sauber
BreakIce = Brich das Eis
FlowBloom = Lass die Blumen erblühen

[Hat_SnatcherContract_Bonfires]
Title = Entzünde die Feuerstellen der Feuergeister
BonfireYellow = Zünde das Gelbe Feuer an
BonfireGreen = Zünde das Grüne Feuer an
BonfireBlue = Zünde das Blaue Feuer an
BonfirePurple = Zünde das Violette Feuer an

[Hat_SnatcherContract_Vanessa]
Title = Bring mir etwas aus dem Anwesen
EnterManor = Betritt das Anwesen
CompleteManor = Finde raus, was auf dem Dachboden ist

[Hat_SnatcherContract_MailDelivery]
Title = Liefere Subcon-Post aus
Deliver = Liefere Pakete an 10 meiner Untertanen aus

[Hat_SnatcherContract_Toilet]
Title = Toilette des Verderbens
DefeatToilet = Besiege den Boss

[Hat_SnatcherContract_GetOut]
Title = Verschwinde
GetOut = Hau ab
GetOut2 = Verschwinde einfach
ActsAvailableNone = Nichts. Hau endlich ab.
Hostage0 = Bitte
Hostage1 = und geh weg.