[levels]
Chapter1_MafiaTown = Mafia Town
Act_1_1 = Willkommen in Mafia Town
Act_1_2 = Fassschlacht
Act_1_3 = Du in "Gefahr aus dem Weltall"
Act_1_4 = Nieder mit der Mafia!
Act_1_5 = Schummeln beim Wettrennen
Act_1_6 = Mafia Town aufgeheizt
Act_1_7 = Der Goldene Tresor
Location_MafiaTown = Mafia Town
Location_MafiaHQ = Mafia HQ

Chapter1_Bonus_Secret_Sewer = Kanalisation
Chapter1_Bonus_Secret_Bazaar = Basar
Chapter1_Bonus_Cave_Intro = Mafia der Köche
Chapter1_Bonus_Cave_Raccoon = Schlafendes Subcon


Chapter2_Subcon = Subcon Forest
Act_2_1 = Vertragliche Vereinbarungen
Act_2_2 = Der Subcon Brunnen
Act_2_3 = Toilette des Verderbens
Act_2_4 = Königin Vanessa's Anwesen
Act_2_5 = Postzustelldienst
Act_2_6 = Großes Ritual der Feuergeister
Act_2_7 = Dein Vertrag ist abgelaufen
Location_Subcon = Subcon Forest
Location_SubconCave = Subcon Höhle
Location_VanessaManor = Vanessa's Anwesen
Location_SubconVillage = Subcon Siedlung

Chapter2_Bonus_Vanessa = Siedlung
Chapter2_Bonus_Cave = Rohr

Chapter3_Trainwreck = Battle of the Birds
Act_3_1 = Dead Bird Studio
Act_3_2 = Mord im Eulen-Express
Act_3_3 = Perfekte Bildqualität
Act_3_4 = Hektische Zugfahrt
Act_3_5 = Die große Parade
Act_3_6 = Preisverleihung
Location_ScienceExpress = Der Eulen-Express
Location_Moon = Der Mond
TimeRift_Water_TWreck_Panels = Der Eulen-Express
TimeRift_Water_TWreck_Parade = Der Mond
TimeRift_Cave_TWreck_Basement = Dead Bird Studio

Chapter4_Sand = Alpine Skyline
alpine_finale = Die Krankheit hat sich verbreitet
Chapter4_Bonus_Cats = Lockenschwanzpfad
TimeRift_Water_Alp_Goats = Schattenglocke
TimeRift_Cave_Alps = Alpine Skyline

Chapter5_Finale = Ende der Zeit
acT_5_1 = Das Finale

Spaceship_WaterRift_Gallery = Die Galerie
Spaceship_WaterRift_MailRoom = Der Posteingang

Location_DreamWorld_Water = Riss in der Zeit - Blau
Location_DreamWorld_Cave = Riss in der Zeit - Violett
Location_Spaceship = Das Raumschiff
Location_Bookstore = Ende der Zeit

FreeRoam = Freies Erkunden
TimeRift = Riss in der Zeit

secretlevel_beta_space = Beta Heldenherausforderung

[ActInfoBoxDetails]
Population_MafiaTown = Bevölkerung: 379
Population_MafiaTown_Less = Bevölkerung: Weniger als zuvor, seit ich sie hochgejagt habe.
Population_MafiaTown_Fried = Bevölkerung: Jede Menge gebratene Mafia
Population_MafiaTown_Boss = Bevölkerung: Bald einer weniger
Mission_RecoverTP = Mission: Abgestürzte Sanduhr zurückholen
Mission_Race = Mission: Gewinne rechtmä- pfffft hahaha
Mission_Safe = Mission: Brich den großen Safe auf!
Mission_Boss =  Mission: Bringe die Mafia zu Fall!
Mission_Lava = Mission: Lass die Dinge abkühlen!
Sweating_No = Schweißbildung: Hoffentlich nicht
Sweating_Nope = Schweißbildung: Keine Chance
Sweating_Yes = Schweißbildung: Ja, unglücklicherweise
Sweating_Rain = Schweißbildung: Der Himmel scheint zu schwitzen

Mission_Studio = Mission: Finde heraus, wo die Sanduhren geblieben sind.!
Mission_Award = Mission: Zeit zum Feiern! Du hast es geschafft!
ReviewScore = Top Bewertung: "2 1/2 Sterne, Schauspieler fürchterlich"
ReviewScore2 = Top Bewertung "5 Sterne, Neue Schauspielerin exzellent"
Legality_No = Rechtslage: Absolut Unerlaubt
Legality_Yes = Rechtslage: Nichts Unerwartetes Hier, Ganz Sicher
MovieStars_Starring = Die Besetzung...
MovieStars_Conductor = SCHAFFNER als KONTROLLEUR MIT KÖPFCHEN
MovieStars_DJ = DJ GROOVES als DER STYLISCHE MENTOR
MovieStars_DetectiveHatKid = EIN MÄDCHEN als DETEKTIV NUTZLOS
MovieStars_BombHatKid = EIN MÄDCHEN als REUELOSER KNALLER
MovieStars_ParadeHatKid = KLEINE DAME als PARADELEITERIN
MovieStars_CameraHatKid = KLEINE DAME als MYSTERIÖSE DIVA
MovieStars_Crows = KRÄHEN als C.A.W. AGENTEN
MovieStars_Owls = EULEN als EULEN
MovieStars_Penguins = MOND PINGUINE als HUNGRIGE MEUTE

Mission_Mail = Vertrag: Stelle diese ziemlich alte Post zu!
Mission_Manor = Vertrag: Besuche das alte Zuhause des Snatchers!
Mission_Well = Vertrag: Mach den alten Brunnen sauber!
Mission_Toilet = Vertrag: Beseitige diese komische... Toilette?
Mission_Snatcher = Vertrag: Hol dir, was du verdienst!
Atmosphere_Tense = Atmosphäre: Angespannt
Atmosphere_Energetic = Atmosphäre: Lebhaft
Atmosphere_Menacing = Atmosphäre: Bedrohlich
Atmosphere_Palpable = Atmosphäre: Spürbar
Atmosphere_Unpleasant = Atmosphäre: Unangenehm
TOTD_Requiem = Begriff des Tages: Requiem
TOTD_Choir = Begriff des Tages: Chor
TOTD_Encore = Begriff des Tages: Zugabe
TOTD_DCad = Begriff des Tages: Trugschluss
TOTD_Rondo = Begriff des Tages: Rondo
TOTD_Allegro = Begriff des Tages: Allegro




[Mountains]
TowerOfGods = Der Turm der Götter
WillsTower = Die Große Windmühle
Oasis = Oase
HUBMountain = Ziegendorf
TheWindmill = Die Windmühle    
Twilight = Die Schattenglocke
BirdHouse = Der Vogelkäfig
LavaCake = Der Lavakuchen
Mini1 = Signalhorn am Ziegen-Außenposten
Mini2 = Ziegen-Raffinerie
OwlBrewMountain = Gelb-Band Hügel
SnatcherTeleportMountain = Mystifizierende Zeitberge
BirdPathHorn = Signalhorn an den Vogelserpentinen 
BirdPath1 = Federgabel Pass
BellPath1 = Der Schattenpass
LavaPath1 = Zischender Lavaspalt
LavaPath2 = Bernsteingipfel
WindmillPath1 = Windige Gasse
CatEasy = Signalhorn am Lockenschwanzpfad
CatHard = Das gekrallte Dorf