[systemsettings.global]
SystemSetting_DefaultValue = Standard:
SystemSetting_Value_Checked = Angekreuzt
SystemSetting_Value_Unchecked = Unangekreuzt
SystemSetting_Requires_Restart = Diese Einstellung setzt einen Neustart voraus.
SystemSetting_ArtStyle_Warning = Warning: The art style of the game was designed with this feature on. Turning it off provides very little performance gain. We recommend this option is left at its default value; only turn it off if you're absolutely sure.
SystemSetting_Gameplay_Warning = Warning: This setting is highly recommended to be left at default!

[systemsettings.main]
GameSettings_Title = Game Settings
GameSettings_Desc = Adjust settings related to gameplay.

GameSettings_Icon_Singleplayer = Single Player
GameSettings_Icon_SplitScreen = Split Screen
GameSettings_Icon_Camera = Kamera

GraphicsSettings_Title = Graphics Settings
GraphicsSettings_Desc = Adjust graphical settings that affect the game's visuals and performance.

GraphicsSettings_Icon_Performance = Performance
GraphicsSettings_Icon_Rendering = Rendering
GraphicsSettings_Icon_Effects = Effects

AudioSettings_Title = Audio Settings
AudioSettings_Desc = Adjust the volume of each type of audio.

AudioSettings_Icon_VoiceActing = Voice Acting
AudioSettings_Icon_Volume = Volume
AudioSettings_Icon_Music = Music

InputSettings_Title = Input Settings
InputSettings_Desc = Change your input methods, add new gamepads or rebind keys.
InputSettings_Desc_Console = Adjust settings related to controls.

InputSettings_Icon_KeyBinds = Input Assist
InputSettings_Icon_Controllers = Controllers
InputSettings_Icon_Controllers_PS4 = Wireless controller
InputSettings_Icon_Controllers_XBOX = Controller
InputSettings_Icon_InvertAxis = Invert Axis

[systemsettings.game]
Header_Singleplayer = Single Player

Item_SpeedrunTimer_Title = Speedrun Timer
Item_SpeedrunTimer_Desc = Keeps track of your per-level play time.
Item_SpeedrunTimer_Item_Off = Off
Item_SpeedrunTimer_Item_On = On
Item_SpeedrunTimer_Item_GameOnly = Game Timer Only
Item_SpeedrunTimer_Item_ActOnly = Act Timer Only

Item_SkipCinematics_Title = Skip Skippable Cutscenes
Item_SkipCinematics_Desc = If you're in a hurry, or have already seen them, you can skip all skippable in-game cutscenes by enabling this. Keep in mind that you can still skip cinematics at any time regardless of this setting.

Header_SplitScreen = Split Screen
Item_AllowSharedScreen_Title = Allow Shared Screen
Item_AllowSharedScreen_Desc = Split screen may be temporarily forced off at certain parts of the game.

Item_SplitScreenMethod_Title = Split Screen Alignment
Item_SplitScreenMethod_Item_Horizontal = Horizontal
Item_SplitScreenMethod_Item_Vertical = Vertical
Item_SplitScreenMethod_Desc = Change the way the screen is split with two players.

Header_Camera = Camera
Header_Camera_Adv = Advanced Camera

Item_FieldOfView_Title = Field of View
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = PC Monitor (90)
Item_FieldOfView_Item_Custom = Custom...
Item_FieldOfView_Item_Desc = Higher Field of View (FoV) values widen your peripheral vision, while lower values narrow it. Higher FoV values are recommended for when you're close to the display, while lower values are recommended when you're at a distance.

Item_CameraAssist_Title = Camera Assist
Item_CameraAssist_Desc = When enabled, allows the game to contextually control your camera for a better experience. Recommended if you dislike manual camera controls.

Item_ControllerTopDown_Title = Top-Down Camera
Item_ControllerTopDown_Desc = If enabled, the camera will zoom out to a bird's-eye view. If disabled, the camera will rotate freely.
Item_ControllerTopDown_Item_None = None
Item_ControllerTopDown_Item_Controller = Controller Only
Item_ControllerTopDown_Item_Mouse = Mouse Only
Item_ControllerTopDown_Item_All = Both

Item_CameraSmoothRotation_Title = Camera Smoothing
Item_CameraSmoothRotation_Desc = Smoothly moves the camera rotation to the desired angle. This helps reduce jitteriness as well as motion sickness (especially for any third parties watching). Effect is most noticeable with a mouse. Off for raw input.
Item_CameraSmoothRotation_Desc_Console = Smoothly moves the camera rotation to the desired angle. This helps reduce jitteriness as well as motion sickness (especially for any third parties watching).
Item_CameraSmoothRotation_Item_VerySlow = Very Slow
Item_CameraSmoothRotation_Item_Slow = Slow
Item_CameraSmoothRotation_Item_Medium = Medium
Item_CameraSmoothRotation_Item_Fast = Fast
Item_CameraSmoothRotation_Item_VeryFast = Very Fast
Item_CameraSmoothRotation_Item_Off = Off
Item_CameraSmoothRotation_Item_Instant = Instant

Item_CameraFocusDuration_Title = Camera Snap Speed
Item_CameraFocusDuration_Desc = When you press the camera snap button, the camera moves behind you. This setting controls how fast that movement is.

Item_CameraDistance_Title = Camera Distance
Item_CameraDistance_Desc = Controls how far away the camera is from the player by default.
Item_CameraDistance_Item_VeryClose = Very Close
Item_CameraDistance_Item_Close = Close
Item_CameraDistance_Item_Standard = Standard
Item_CameraDistance_Item_Far = Far
Item_CameraDistance_Item_VeryFar = Very Far

Item_CameraZoomRestore_Title = Auto-Restore Camera Speed
Item_CameraZoomRestore_Desc = When you've moved around for a bit, the camera will return to its default camera distance. This setting controls how fast that happens.

Header_Game_Misc = Misc
Item_CameraUpscaling_Title = Instant Camera Picture Resolution
Item_CameraUpscaling_Desc = The game item "Instant Camera" can take pictures at higher resolution than the game is in. Change this option to set at how high a resolution pictures should be taken (at the cost of pictures taking longer to capture).
Item_CameraUpscaling_Item_0 = Same as game

Header_System = System Settings
Item_NoSaving_Title = No Saving
Item_NoSaving_Desc = The game will not save your progress. This is not recommended unless you're doing a speedrun and do not care if your save data is not preserved.

Item_DevConsole_Title = Developer Console
Item_DevConsole_Desc = Allows access to the developer console. The game needs to be restarted for this option to take effect. Press TAB / tilde to open.

[systemsettings.audio]
Header_Audio = Audio
Header_Volume = Volume

Item_MusicVolume_Title = Music Volume
Item_MusicVolume_Desc = Adjusts background music volume. 100% is the recommended value, but you can increase the volume beyond that.

Item_SoundEffectVolume_Title = Sound Effect Volume
Item_SoundEffectVolume_Desc = Adjusts the volume of sound effects. 100% is the recommended value, but you can increase the volume beyond that.

Item_VAVolume_Title = Dialogue Volume
Item_VAVolume_Desc = Adjusts the volume of spoken dialogue, including mumble. 100% is the recommended value, but you can increase the volume beyond that.

Item_MasterVolume_Title = Master Volume
Item_MasterVolume_Desc = Adjusts the volume of the entire game. 100% is the recommended value, but you can increase the volume beyond that.

Item_VAType_Title = Voice Acting Type
Item_VAType_Desc = [Full]: All characters speak full sentences.[newline][Mumble]: Characters speak generic gibberish.[newline][None]: No voice acting whatsoever.
Item_VAType_Item_Full = Full
Item_VAType_Item_Mumble = Mumble
Item_VAType_Item_None = None

Item_VolumeOnFocusLost_Title = Out of Focus Volume
Item_VolumeOnFocusLost_Desc = Adjusts the volume of the game when the game window is not in focus.

Item_Audio3DPositioning_Title = 3D Positional Audio
Item_Audio3DPositioning_Desc = Audio is played in your left or right speakers depending on their location in 3D space.

[systemsettings.graphics]
Tab_Auto = Automatic
Tab_Simple = Simple
Tab_Detailed = Detailed
Tab_Advanced = Advanced

Header_Window = Window

Item_DisplayResolution_Title = Display Resolution
Item_DisplayResolution_Desc = Determines how many pixels are rendered horizontally and vertically. A higher resolution results in higher quality, but will reduce performance.

Item_WindowType_Title = Window Type
Item_WindowType_Desc = [Fullscreen]: The game takes up the entire monitor display.[newline][Windowed]: The game will display in a regular window.[newline][Borderless Window]: Same as windowed, but without borders and the title bar.[newline][Multi-Monitor]: Display the game across multiple monitors.
Item_WindowType_Item_Fullscreen = Fullscreen
Item_WindowType_Item_Windowed = Windowed
Item_WindowType_Item_Borderless_Window = Borderless Window
Item_WindowType_Item_MultiMonitor = Multi-Monitor

Item_DisplayMonitor_Title = Display Monitor
Item_DisplayMonitor_Desc = The monitor the game will be displayed on.[newline][Default]: Your operating system decides which monitor to display on.
Item_DisplayMonitor_Item_Default = Default

Item_MultiMonitorSetup_Title = Multi-Monitor Setup
Item_MultiMonitorSetup_Desc = Modify how many monitors the game should display across.

Item_Configure = Configure...

Header_RefreshRate = Refresh Rate

Item_FrameRate_Title = Maximum Frame Rate
Item_FrameRate_Desc = Sets the maximum allowed frame rate, or frames per second (FPS). Games look best when the frame rate is consistent, but often it changes drastically depending on what is on-screen. This is avoided by setting a maximum frame rate. Only go below 60 FPS if your system is having trouble running at 60 FPS.
Item_FrameRate_Item_Unlocked = Unlocked

Item_VSync_Title = VSync
Item_VSync_Desc = Forces the game to render at your monitor's refresh rate. This gets rid of screen tearing, but at the cost of delayed input. This option is rarely recommended.

Item_Gamme_Title = Gamma Brightness
Item_Gamme_Desc = Configures the game's brightness. If you're feeling like some sections of the game are too dark, consider turning this up.

Item_ColorBlindness_Title = Color Blindness Correction
Item_ColorBlindness_Desc = For people who suffer from color blindness. This setting will attempt to adjust the game colors.
Item_ColorBlindness_Off = Off
Item_ColorBlindness_Protanopia = Protanopia
Item_ColorBlindness_Deuteranopia = Deuteranopia
Item_ColorBlindness_Tritanopia = Tritanopia

Header_Graphics = Graphics
Item_GraphicalQuality_Title = Global Visual Quality
Item_GraphicalQuality_Desc = Determines the visual quality of the game. Higher values provide a visually better experience, but may slow down some systems. If you're experiencing choppy gameplay, try turning this option down a notch. Similarly, if your game runs very smoothly at a lower setting, try turning the visual quality up.

Item_GraphicalQuality_Item_VeryLow = High Performance
Item_GraphicalQuality_Item_Low = Performance
Item_GraphicalQuality_Item_Medium = Standard
Item_GraphicalQuality_Item_High = High Quality
Item_GraphicalQuality_Item_VeryHigh = Very High Quality
Item_GraphicalQuality_Item_Ultra = Ultra Quality

Item_CharacterQuality_Title = Character Quality
Item_CharacterQuality_Desc = Determines the visual quality of enemies and non-playable characters. Lowering this only provides a small performance boost, as not a lot of areas feature many characters at once.

Item_EnvironmentQuality_Title = Environment Quality
Item_EnvironmentQuality_Desc = Determines the visual quality of 3D environment assets and particle effects. Lowering this provides a significant performance boost.

Item_EffectsQuality_Title = Effects Quality
Item_EffectsQuality_Desc = Determines the number and quality of post-processing effects, such as anti-aliasing, bloom and depth of field. Higher quality provides better and more accurate effects.

Item_LightingQuality_Title = Shadow Quality
Item_LightingQuality_Desc = Determines the visual quality of shadows, and which objects are allowed to cast shadows. Higher quality provides sharper shadows and more shadow casters. Lowering this provides a significant performance boost.

; Advanced
Item_AdvancedGraphicsSettings_Title = Advanced Graphics Settings
Item_AdvancedGraphicsSettings_Desc = Open the menu to configure all graphical options individually.

; Automatic
Item_AutomaticGraphicsSettings_Title = Automatic Graphics Settings
Item_AutomaticGraphicsSettings_Desc = Your graphics settings are configured automatically as you play, optimized for best performance!

Header_Adv_Characters = Characters
Item_Adv_SkelMeshLODBias_Title = Character Model LOD Bias
Item_Adv_SkelMeshLODBias_Desc = As you get further away from character models, they will gradually decrease in quality. Increasing this setting increases how far they can be before this happens.

Item_Adv_Jigglebones_Title = Dynamic Character Physics
Item_Adv_Jigglebones_Desc = When enabled, cloth, hair and other components on certain characters will be simulated based on their movement. For the player character, this includes things like her cape, hair and zipper.

Item_Adv_CharacterTextureQuality_Title = Character Texture Quality
Item_Adv_CharacterTextureQuality_Desc = Determines the resolution of textures on characters. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Header_Adv_Environment = Environment
Item_Adv_DetailMode_Title = Environment Detail
Item_Adv_DetailMode_Desc = [High]: All detail models (foliage, faraway islands) and detail particle effects (butterflies, dust) will display.[newline][Medium]: Most detail models will display, and no detail particle effects will display.[newline][Low]: No detail models or particle effects will display.

Item_Adv_DrawDistance_Title = Draw Distance
Item_Adv_DrawDistance_Desc = As you get further away from some environment models, they will gradually decrease in quality and eventually disappear altogether. Increasing this setting increases how far they can be before this happens. A higher value means higher quality backgrounds, but at a significant performance cost. This option has a big impact on performance.

Item_Adv_AnisotropicFiltering_Title = Anisotropic Filtering
Item_Adv_AnisotropicFiltering_Desc = When some textures are viewed at an angle (like floors), they become blurry the further they are away from the camera. Anisotropic Filtering improves this for every degree of anisotropy; anisotropy 16 will be twice as sharp as anisotropy of 8.

Item_Adv_WorldTextureQuality_Title = World Texture Quality
Item_Adv_WorldTextureQuality_Desc = Determines the resolution of textures on the environment. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Item_Adv_Fog_Title = World Fog
Item_Adv_Fog_Desc = Renders fog in the environment. This is somewhat expensive on low-end systems.

Item_Adv_Translucency_Title = Translucency
Item_Adv_Translucency_Desc = Renders translucent objects, surfaces and particles.
Item_Adv_Translucency_None = None
Item_Adv_Translucency_Normal = Single Pass
Item_Adv_Translucency_SepTrans = Double Pass

Header_Adv_Lighting = Lighting

Item_Adv_MaxShadowResolution_Title = Shadow Resolution
Item_Adv_MaxShadowResolution_Desc = Determines the per-object shadow texture resolution.

Item_Adv_DominantDirectionalLight_Title = Environment Lighting/Shadow Quality
Item_Adv_DominantDirectionalLight_Desc = The renderer to use for environment lighting and shadows.

Item_Adv_ParticleShadows_Title = Particle Shadows
Item_Adv_ParticleShadows_Desc = Whether particles should cast shadows.
Item_Adv_ParticleShadows_Item_None = None
Item_Adv_ParticleShadows_Item_Player = Player Only
Item_Adv_ParticleShadows_Item_Full = Full

Item_Adv_AllowDetailShadows_Title = Detail Shadows
Item_Adv_AllowDetailShadows_Desc = Allows minor objects (like collectibles) to cast shadows. Quality and visibility depends on Shadow Resolution.

Header_Adv_Effects = Post-Processing Effects
Item_Adv_DoF_Title = Depth of Field
Item_Adv_DoF_Desc = Depth of Field applies a blur to background scenery. It allows you to focus on what is in front of you, and removes visual noise from objects far away. Complex Depth of Field is more precise, but at a much higher performance cost.
Item_Adv_DoF_Item_None = None
Item_Adv_DoF_Item_Simple = Simple
Item_Adv_DoF_Item_Standard = Standard
Item_Adv_DoF_Item_Complex = Complex

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = When enabled, bright areas will produce a glow effect.

Item_Adv_LightShafts_Title = Light Rays
Item_Adv_LightShafts_Desc = The sun, and other bright light sources, will produce rays that can be blocked by objects in front of the camera.

Item_Adv_ObjectMotionBlur_Title = Per-Object Motion Blur
Item_Adv_ObjectMotionBlur_Desc = Fast-moving objects get blurred in the direction that they're moving. This is also applied per-limb on characters. This does not blur camera movement at all (that's Screen Blur).

Item_Adv_RadialBlur_Title = Radial Blur
Item_Adv_RadialBlur_Desc = When enabled, explosions and attacks will create a blur around the area of effect.

Item_Adv_ScreenBlur_Title = Screen Blur
Item_Adv_ScreenBlur_Desc = When the camera is moving rapidly, the background is blurred based on movement direction and depth; objects in the distance blur more than ones right in front of the camera.

Item_Adv_Distortion_Title = Distortion
Item_Adv_Distortion_Desc = Allows some transparent surfaces (such as water) to distort what's behind them.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = When enabled, applies one of the selected methods of smoothing model edges. FXAA0 is the cheapest, while FXAA5 and MLAA are the most expensive. This option should not be set to anything but None and FXAA0 unless you're familiar with the different methods.
Item_Adv_AA_Item_None = None

Item_Adv_LensFlares_Title = Lens Flares
Item_Adv_LensFlares_Desc = Sprites rendered on top of the environment to indicate strong light (such as the sun).

Item_Adv_Decals_Title = Decals
Item_Adv_Decals_Desc = Decals are 2D images projected onto a surface to make that surface appear more detailed (such as cracks, dirt or graffiti).

Item_Adv_DynamicLights_Title = Dynamic Lights
Item_Adv_DynamicLights_Desc = Real-time lighting effects, such as moving lights or explosions.

Item_Adv_ConservativeShadowBounds_Title = Precise Shadow Bounds
Item_Adv_ConservativeShadowBounds_Desc = If enabled, the game will try to more precisely trace where shadows land.

Item_Adv_SeparateTranslucency_Title = Two-Layer Translucency
Item_Adv_SeparateTranslucency_Desc = Translucency is performed before the Depth of Field rendering pass. As a result, a lot of translucent objects get blurred, even if they're right in front of you. Two-layer translucency allows those objects to render after the Depth of Field rendering pass.

Item_Adv_Vignette_Title = Camera Vignette
Item_Adv_Vignette_Desc = Adds a subtle black border around the screen.

Item_Adv_RigidBody_Title = Simulated World Physics
Item_Adv_RigidBody_Desc = When enabled, debris and rigid bodies will be simulated via PhysX. Don't worry; PhysX will work just fine regardless of what graphics card you have.

Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Upscales screen render.

Item_Adv_PP_Downsample_Title = Post Processing Resolution
Item_Adv_PP_Downsample_Desc = Downsampling post processing to improve performance.

Header_Adv_Game = Game
Item_Adv_PredictiveCamera_Title = Predictive Traced Camera
Item_Adv_PredictiveCamera_Desc = Improves camera smoothing by tracing against nearby geometry.

[systemsettings.input]
Header_Input = Input

Item_OnTheFlyController_Title = Auto-Select Controller
Item_OnTheFlyController_Desc = If enabled and playing single player, the active controller will automatically change when you press a button on a new controller.

Item_ManageDefinitions_Title = Controller Definitions
Item_ManageDefinitions_Title_Item = Manage Definitions
Item_ManageDefinitions_Desc = We've added support for a number of common controllers, but if you're using an uncommon controller, you will need to set it up here in order to use it.

Item_MouseSensitivity_Title = Mouse Sensitivity
Item_MouseSensitivity_Desc = The higher the sensitivity, the more of an impact mouse movement has on the game.

Item_InvertCameraX_Controller_Title = Invert Horizontal Camera (Controllers)
Item_InvertCameraX_Controller_Desc = Inverts horizontal movement when using a controller
Item_InvertCameraX_Controller_Desc_Console = Inverts horizontal camera movement
Item_InvertCameraY_Controller_Title = Invert Vertical Camera (Controllers)
Item_InvertCameraY_Controller_Desc = Inverts vertical movement when using a controller
Item_InvertCameraY_Controller_Desc_Console = Inverts vertical camera movement
Item_Rumble_Controller_Title = Rumble
Item_Rumble_Controller_Desc = Whether to allow vibrations during specific actions

Item_InputAssist_Title = Input Assist
Item_InputAssist_Desc = The game will attempt to improve the input experience by storing inputs that were pressed a tiny bit too soon, as well as try to avoid accidental double button presses.

[alpha_warnings]
alpha0 = Thank you so much for participating in the first [name]A HAT IN TIME 2017 SPEEDRUNNING EVENT[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATTENTION[/name][br]It appears that [hint]Steam[/hint] has not properly downloaded all game files.[br]Please [hint]verify integrity of game cache[/hint] for the game if issues persist.
UsingIntegratedGPU0 = [name]ATTENTION[/name][br]Your laptop is currently using the [hint]integrated GPU[/hint] instead of the[br][hint]dedicated GPU[/hint].
UsingIntegratedGPU1 = Please open your [hint]NVidia Control Panel[/hint] or [hint]AMD Control Center[/hint] and set[br]A Hat in Time to use the dedicated GPU.
BrokenControllerSoftware0 = [name]ATTENTION[/name][br]You're currently using 3rd party gamepad software such as [hint]Joy2Key[/hint]. It's not needed! A Hat in Time supports most controllers out of the box... very likely yours, too!
BrokenControllerSoftware1 = Consider turning off the software you're using, and see if A Hat in Time works with your controller by default!

[Loadout]
TimePieces_Main = Haupt:
TimePieces_Bonus = Zeitriss:
Loadout_Swap_Hat = Wähle einen Hut!
Loadout_Swap_Mask = Wähle eine Maske!
Loadout_Swap_Skin = Wähle ein Farbe!
Loadout_Swap_Ability = Wähle eine Fähigkeit!
Loadout_Swap_Badge = Wähle einen Badge!
Loadout_BadgeLocked = Du brauchst [yarn][num] [icon:yarn]Garn[/yarn] um das zu nähen!
Loadout_BadgeLocked_Affordable = Drücke [button:menuconfirm] um mit [yarn][num] [icon:yarn]Garn[/yarn] diesen Hut zu nähen!

Loadout_AbilityActivation_Trigger = Aktivieren
Loadout_AbilityActivation_Jump = Sprung
Loadout_AbilityActivation_Automatic = Auto
Loadout_AbilityActivation_Attack = Attacke
Loadout_AbilityActivation_Weapon = Waffe

Options_ReturnToHUB_Q = Speichern & zum Hub zurück?
Options_ReturnToHUB_NoSaving_Q = Zum Hub zurück?
Options_QuitGame_Q = Spiel Verlassen?
Options_QuitGame_InGame_Q = Speichern & Verlassen zum...
Options_QuitGame_InGame_NoSaving_Q = Verlassen ohne zu Speichern zum...
Options_QuitGame_InGame_A_MainMenu = Hauptmenü!
Options_QuitGame_InGame_A_Desktop = Desktop!
Options_QuitGame_InGame_A_Return = Abbruch!

[MainMenu]
FileSelect_File = Datei
FileSelect_Progress_Completed = Komplett
FileSelect_New = Neue Datei anlegen

Action_Delete = Datei löschen
Action_Delete_Q = Bist du sicher, dass du[br]Datei [id] löschen willst?

Action_NewGame = Starte Neues Spiel
Action_NewGame_Q = Ein neues Spiel beginnen?

Action_SwitchUser = Benutzer wechseln

[ItemUnlock]
ItemUnlock_Badge = Neuer Hut genäht!
ItemUnlock_Rare = Dieses Flair ist selten!
ItemUnlock_VeryRare = Dieses Flair ist super selten!
ItemUnlock_Flair = Du kannst nun das Aussehen dieses Gegenstands verändern!

[InventoryCamera]
Help_TakePicture = Foto schießen
Help_ChangeFilter = Filter ändern
Help_ChangeDoF = Verändere Tiefenunschärfe
Help_EnableDoF = Aktiviere Tiefenunschärfe
Help_DisableDoF = Deaktiviere Tiefenunschärfe
Help_Exit = Verlassen

Msg_Filter = Filter
Msg_DoF = Tiefenunschärfe
Msg_EnabledDoF = Tiefenunschärfe aktiviert
Msg_DisabledDoF = Tiefenunschärfe deaktiviert

Filter0 = Action Blue
Filter1 = Dreamy
Filter2 = The 80s
Filter3 = Vibrant
Filter4 = Just Girly Things
Filter5 = Vintage
Filter6 = Vintage 2
Filter7 = Cold
Filter8 = Noir
Filter9 = Purple Night
Filter10 = Sunset
Filter11 = #NoFilter

[ActSelect]
Help_GoToAct = Beginne Akt
Help_UnlockAct = Schalte Akt frei
Help_GoToBonus = Betritt den Riss in der Zeit
Help_GoToFreeRoam = Beginne freies Erkunden
Help_GoToBoss = Beginne Boss
Help_GoToMiniBoss = Beginne Mini Boss
Help_SeeDreamWorld = Sieh das Foto an
Help_UnSeeDreamWorld = Foto weglegen
Help_Exit = Verlassen

Action_EnterCompletedAct = Du hast diesen Akt bereits beendet. Trotzdem betreten?
Action_MissingItem = Dir fehlt ein wichtiger Gegenstand[br]und du wirst den Akt nicht absolvieren können. Trotzdem betreten?

StandOff_Confirm_Conductor0 = Der Schaffner hat den Highscore! Ihn als Gewinner bestätigen?
StandOff_Confirm_Conductor1 = Er ist ziemlich eingebildet. Sicher, dass er gewinnen soll?

StandOff_Confirm_DJGrooves0 = DJ Grooves hat den Highscore! Ihn als Gewinner bestätigen?
StandOff_Confirm_DJGrooves1 = Sein Getanze ist irgendwie schrecklich. Sicher, dass er gewinnen soll?

StandOff_Confirm_Draw0 = Unentschieden! Den Gewinner zufällig bestimmen?
StandOff_Confirm_Draw1 = Bist du dir sicher? Es wird komplett zufällig sein!

[Shops]
Item_Cost = Preis
My_Currency = Ich habe
Action_BuyItem = Gegenstand kaufen
Action_LeaveShop = Shop Verlassen
Action_ViewItem = Gegenstand ansehen
Action_Back = Zurück

[Common]
MenuConfirm = Ja!
MenuDecline = Nein!

[LevelChange]
RetryLevelQuestion = Diesen Akt wiederholen?
RetryLevel_Yes = Ja, Nochmal
RetryLevel_HUB = Zurück zum Hub

[DecorationMap]
DecorationMap_NoMarkers = Kein Relikt in der Nähe

[Murder]
ClockRing0 = 1 Eulenstunde übrig
ClockRing1 = 30 Eulenminuten übrig
ClockRing2 = ZEIT UM

Suspect0 = DIE KRÄHEN SIND NUN VERFÜGBAR ALS VERDÄCHTIGE!
Suspect1 = DIE EXPRESS-EULEN SIND NUN VERFÜGBAR ALS VERDÄCHTIGE!
Suspect2 = DER SCHAFFNER IST NUN VERFÜGBAR ALS VERDÄCHTIGER!
Suspect3 = ICH BIN NUN VERFÜGBAR ALS VERDÄCHTIGE!
Suspect4 = [MotherMaidenName] IST NUN VERFÜGBAR ALS VERDÄCHTIGE!
Suspect5 = DAS OPFER IST NUN VERFÜGBAR ALS VERDÄCHTIGER!
SelectSuspect = WER IST DER MÖRDER?
ConfirmSuspect = BIST DU SICHER, DASS DIESER FIESLING DER MÖRDER IST?

Suspect_Select0 = Schützen und dienen[br]um jeden Preis!
Suspect_Select1 = Wir haben überall[br]Augen und wir haben[br]nichts gesehen!
Suspect_Select2 = Was glotzt du mich[br]so an, Peck-Neck?
Suspect_Select3 = Ich musste es tun,[br]sonst hätten die Stimmen[br]nicht aufgehört!
Suspect_Select4 = ...
Suspect_Select5 = Du kannst einer toten Eule[br]nichts vorwerfen! Ich meinte...[br]zzzz...

[Decoration]
PayCost = Reparieren:

[DeadBirdBills]
Bill_WalkOnSet = Störung von Studioaufnahmen
Bill_DestroyProp = Zerstörung von Eigentums
Bill_EnterStudio = Unbefugtes Betreten
Bill_Spotted_Owl = Eulen-Belästigung
Bill_Spotted_Penguin = Pinguin-Belästigung
Bill_Power_Outage = Manipulation elektronischer Geräte
Bill_Started_Fire = Verschärfte Brandstiftung
Bill_Cactus = Anschlag auf Kaktus
Bill_TeePee = Tipi T-KO

[MovieCredits]
Author_Condutor = REGIE: SCHAFFNER
Author_DJ = REGIE: DJ GROOVES
Starring = BESETZUNG:
Highscore = DIE KRITIKEN SIND ERSCHIENEN...

[ConsoleProfileSwap]
SwapProfile = Profil wechseln