[Input]
NewAutoController = Neue Steuerung:
ControllerDisconnect = Die Verbindung zum Controller wurde getrennt. Bitte verbinde den Controller erneut um fortzufahren.

[levels]
Chapter = Kapitel
Act = Akt
MountainPeak = Berggipfel
FreeRoamDesc = Tu, was immer du möchstest.

[cheats]
disallowed_outside_editor = Not in Editor

[Console]
OfflineMode = Do you want to play offline? Xbox Live features won't be available and data will not save.
FailedLogin = Unable to log in at this time. Please wait and try again.
Yes = Ja
No = Nein