[buttonhelp]
jumpdive = In der Luft um weiter zu springen
doublejump = In der Luft um nochmal zu springen
watersubmerge = Tauchen
caught_struggle = Ankämpfen
first_person_goal = Benutze deinen [icon:hat] um das Ziel zu finden!
divecancel = Um den Hechtsprung abzubrechen
trigger_ability = Um deine [icon:activehat] Fähigkeit zu aktivieren
hat_swap = Um den Hut zu wechseln
umbrella_attack = Attacke
helper_ability_no_target = Nichts Interessantes in der Nähe...

drop_carry = Loslassen
throw_carry = Werfen

DuplicateKey = Unmöglich zwei [icon:key] gleichzeitig zu tragen

[placeholder]
BetaHatSwapNotice0 = Press [button:badgeswitch] to swap your [icon:hat]![br]Press [button:badge] to use your Hat's ability.