[combat_part1]

[combat_part2]
learn0 = Das Problem mit allen Feinden dieser Welt ist, dass sie nie dazu lernen! Niemals!
learn1 = Es gibt Tausende Mafias, aber sie alle machen genau den gleichen Angriff! Jeder einzelne von ihnen!
learn2 = Ich dagegen weiß alles über dich! Alles, was du durchgemacht hast!
learn3 = Kein Angriff wird mich überraschen! Ich bin bereit, los geht' s!!

intro0 = Aha!! Lass mich dieses kleine Ding für dich erledigen!
intro1 = Oh, was ist das? Du willst es zurück? Hahahahaha!!
intro2 = Du bist nichts ohne dieses Ding! Gib auf!