[spaceship]
sell_intro0 = [glitch]Hallo, junges Ding. Ich komme aus einem fernen Land. Ich habe jede Ecke der Erde gesehen, und jetzt verkaufe ich kleine Stücke meiner Entdeckungen.[/glitch]
sell_intro1 = [glitch]Du kannst mich den [name]Badgeverkäufer[/name] nennen, denn ich verkaufe und tausche [icon:badge]Badges. Ich kann dir starke Fähigkeiten und Upgrades für deinen Hut anbieten... wenn du das Geld dafür hast.[/glitch]
sell_intro2 = [glitch]Bist du gekommen, um noch etwas zu kaufen?[/glitch]
sell_intro3 = [glitch][icon:badge]Badges sind momentan... total "in". Zumindest hat man gemeint, dass ich das sagen soll. Also kaufe bitte etwas.[/glitch]
sell_intro4 = [glitch]Nicht alles, was ich verkaufe, ist von Wert. Ich verkaufe auch scheußliche [icon:badge]Badges... und doch werden sie trotzdem gekauft.[/glitch]
sell_intro5 = [glitch]Hallo, junges Ding. Bitte kaufe etwas an meinem bescheidenen Stand.[/glitch]
sell_intro6 = [glitch]Bitte beachte mein nervöses Verhalten nicht. Mein Körper war an Orten, die bleibende Spuren hinterlassen haben.[/glitch]

all_out0 = [glitch]Mehr kann ich im Moment nicht verkaufen. Pass auf dich auf.[/glitch]
all_out1 = [glitch]Ich habe nichts mehr zu verkaufen. Bitte besuche mich ein anderes Mal wieder.[/glitch]