[basement]
mail_0 = Viele davon sind unbezahlte Rechnungen. 
mail_1 = Stimmt - Du kannst dich nicht daran erinnern, viele Kinos auf diesem Planeten gesehen zu haben, und für Dreharbeiten Züge zu zerstören kostet sicherlich einiges.
mail_2 = Das sieht nach Fanpost (vor allem von Pinguinen) und Hassbriefen (nur vom [icon:Conductor][name]Schaffner[/name]) aus.
blocked_0 = Sieht so aus, als darfst du hier nicht durch. Sehr dezent.
reels_0 = Die Regale sind voller Filme, von denen du noch nie gehört hast.
reels_1 = Die Menge der Vogelwitze in den Filmiteln ist erschreckend.
box_0 = Auf dem Etikett steht "MacGuffins".
box_1 = Auf dem Etikett steht "Tschechows Gewehre".
box_2 = Auf dem Etikett steht "Rote Heringe". Diese Kiste riecht streng.
box_3 = Auf dem Etikett steht "Handlungsrahmen".
box_4 = Auf dem Etikett steht "Tickende Uhren". Du denkst an eine, die vorrückt, und schauderst.
box_5 = Auf dem Etikett steht "Divergenzpunkte". Durch den Spalt siehst du aber nur einen Magneten und einen Kieselstein.
gold_0 = Du ahnst sofort, dass dies das verrückteste und exzessivste Ding ist, dass es je gegeben hat.
gold_1 = Sieht nicht so aus, als könntest du das so einfach mitnehmen. Ein Jammer.
whiteboard_0 = Nichts auf dieser Tafel macht für dich Sinn.
whiteboard_1 = Eigentlich sieht es sogar so aus, als ob jemandem die Filmideen ausgehen würden und er dringend nach neuen Möglichkeiten sucht.
whiteboard_2 = Insgesamt kommt sieben Mal das Wort "Reboot" vor.
posters_0 = Diese Poster sind wirklich toll geworden!
posters_1 = Allerdings fällt es dir auf, dass du nie die Erlaubnis gegeben hast, dein Bild im Marketing zu verwenden.
posters_2 = Um ehrlich zu sein, erinnerst du dich nicht daran, dass du hier überhaupt einen Vertrag unterschrieben hast. Oder auch nur irgendwelche deiner Daten herausgegeben hast.
posters_3 = ... wahrscheinlich wirst du nicht mal für diese Filme bezahlt.