[camera_unlock]
CameraStolen0 = Die blöde Möwe da drüben hat meine Kamera geklaut!
CameraStolen1 = Ich würd ja mit [button:duck] 'nen Hechtsprung da rüber machen, aber dieser Bauch ist zu kostbar, um drauf zu rutschen!

CameraRetrieved0 = Du hast meine Kamera? Wow, danke, Kleine! Aber ich hab eigentlich tonnenweise Reservekameras. Ich brauch die gar nicht.
CameraRetrieved1 = Ich habe nur nach 'ner Ausrede gesucht, um Möwen anzuschreien. Du kannst die Kamera behalten.

[mafia_town]
TownIsSoBig0 = Diese Stadt ist so groß! Die Attraktionen sind ziemlich cool, aber ich sag's dir, Kleine, nichts geht über den Mond!

[finale]
inside0 = Der Sprung ist ein[br]bisschen zu weit für mich[br]und meine Kamera....
cameras0 = D-Du hast recht! Ich benutz meine Kamera! Los geht's!
touristexterior0 = Hör zu, Kleine, ich bin ganz ehrlich. Von allen Orten, die ich besucht habe, ist der hier ohne Frage der schlimmste.
touristexterior1 = Geh da rein und zeig dem Mädchen, wer der Boss ist,[br]damit ich wieder auf den Mond zurück kann![br]Da wars viel lustiger als hier!
touristexterior2 = Ich glaub an dich, Kleine.

[moon]
moon0 = Der Mond ist wunderbar, Kleine. Es fühlt sich großartig an, nach all den Jahren endlich hier zu sein!
moon1 = Aber dieser verflixte Steve, mein Arbeitskollege hat mir 'ne Postkarte von der Sonne geschickt! Ich kanns nicht glauben, dass der Kerl immer versucht, mich zu überbieten!

[subcon]
touristsubcon0 = Ich kann mir vorstellen, hier ein Picknick zu machen. Trotzdem ist es nicht der Mond. Ich muss da hin, damit ich meinen Arbeitskollegen Steve eine Postkarte schicken kann.
touristsubcon1 = Kollege Steve hat den Mond letztes Frühjahr besucht. Er sagte, es sei dort super.[br]Dieser verflixte Steve. Immer muss er mich übertrumpfen. Ich werd ihm 'ne Postkarte vom Mond zeigen!