[chapter3act1]
sketch0 = Ehhhh ba ba bab![waitlong] Wo willst du denn hin, Mädel?
sketch1 = Jetzt bist du 'n Filmstar, Mädel! Wir brauchen deine Visage überall, damit Vögel aus der ganzen Welt komm', um meine Filme zu sehen!
sketch2 = Hier, nimm Stift und Papier und mach mir 'n Filmplakat! Lass' dich knallhart und bereit für nen Faustkampf ausseh'n!
sketch3 = Verpass' Dir auch 'n Outfit! Es geht immer nur um's Aussehen!

sketch_done0 = Eh he he! Ist das dein Bestes? Na gut, ich häng's auf!
sketch_done1 = Geh rein. Wir bereiten uns auf die Dreharbeiten für den größten Actionfilm in der Geschichte der Vögel vor!
sketch_done2 = Der Film wird BOMBIG werden!! [wave]GWAHAHAHAHA[/wave]!
sketch_done3 = ... und ich meine Bombe auf die gute Art und Weise, , Peck-Neck!

trigger_detonation0 = Alles klar Mädel, herhören. Ich hab' schlechte Nachrichten!
trigger_detonation1 = Der Hebel, den du g'rade gezog'n hast... er startet die Selbstzerstörungssequenz des Zuges, das ist kein Witz. Es wird hochgeh'n!
trigger_detonation2 = Ich brauche 'nen Film mit RICHTIG heftiger Action, also werden wir das so mach'n! Der Zug explodiert in 'n paar Minuten!
trigger_detonation3 = Aber du kannst uns alle retten, Mädel! Lauf' zum Schalter vorn am Zug, um ihn zu deaktivieren!
trigger_detonation4 = UND DU SCHAFFST ES LIEBER, JA? Mir sind die Eulen und du selbst egal, aber WEHE du jagst meinen Zug wirklich in die Luft! Er ist mein Baby!
trigger_detonation5 = Die Kameras lauf'n bald Mädel, beeil dich! Los! Over und aus!

ending0 = Du hast's geschafft! Und rechtzeitig!
ending1 = Oh ho ho hooo... schau dir das Rohmaterial an! Sieh dir an,[br]wie du um dein kostbares Leben rennst![br][wave]EH HE HE[/wave]!
ending2 = Was?! Wir haben's im Namen der Filmkunst getan! ... und um [icon:djgrooves][name]DJ Grooves[/name] eins auszuwischen! Ich wette, er schafft's nicht mal die Hälfte von uns'rem Film zu drehen!
ending3 = Okay, nimm ein's dieser [icon:timepiece][timepiece]Dingsdas[/timepiece], die du so magst. Du hast's dir verdient!

[big_parade]
playing_cards0 = ... warte... Moment... Gib mir 'ne Minute für meinen nächsten Zug!
playing_cards1 = ... ähhh... ist Ass die beste oder schlechteste Karte...?

[deadbird]
intro0 = Dies' Filmstudio ist zu groß für uns beide, [icon:djgrooves][name]DJ Grooves[/name]! Der Film sollte von ECHTEN Vögeln gemacht werd'n!
intro1 = Ihr [name]Mondpinguine[/name] werdet nur ein irgend 'n lautstarkes Gefasel zu Stande bringen! Wenn ich wollte, dass ein Haufen "Peck-Necks rumtanz'n, während sie auf Vogelfutter sind, würd' ich meine Enkelkinder besuchen!
intro2 = Waa?! Nein, hab'n wir nicht, du Witzbold!!
intro3 = Ach ja?
intro4 = Nun, dieses Mal werd'n AUCH WIR das Ganze mit uns'ren neuesten Filmrequisiten aufpeppen!
intro5 = Diese [icon:timepiece][timepiece]Sanduhrdinger[/timepiece] werd'n der große Schatz in uns'rem Raub-Zug Western sein!
intro6 = .......
intro7 = [scream][big]WAS ZUM WAS?![/big][/scream]
intro8 = Du mieser, dreckiger Peck-Neck! Du hast uns're Requisiten abgeguckt!
intro9 = Das war's! Raus mit euch, ich muss 'nen Film aufnehmen!
intro10 = Ach ja?! Lasst mal seh'n, wie ihr es schafft, wenn ihr nicht mehr zum Empfang kommt! [wave]GWAHAHAHAHA![/wave]
intro11 = Oh warte, wenn die Peck-Necks im Studio eingeschloss'n sind, werd'n sie ja noch härter arbeiten.
intro12 = Na dann, Zeit zu gehen, Eulen! Dreh'n wir unseren Killerfilm!!
intro13 = Oh, und Rezeptionist, könntest du BITTE den Lüftungsschacht dichtmach'n? Ich will nicht, dass Pinguingeruch in die Nähe meiner Crew kommt!

director_cut0 = SCHNITT!
director_cut1 = Was. War. DAS?!
director_cut2 = Kameras aus!
director_cut3 = Wer ist DAS?!
director_cut4 = Runter von meinem Set!

director_action0 = Alles klar, alle bereit? Dann lasst uns von vorne anfang'n. ACTION!
director_action1 = Lasst diesen Film Wirklichkeit werden! Eulen! In Position! ACTION!
director_action2 = Kameras! Lichter! ACTION!
director_action3 = Take Nummer viertausendundfünfundsechzig! ACTION!
director_action4 = Seid ihr Eulen bereit, für die nächste Szene? Los geht's!! ACTION!

director_idle0 = Ihr Eulen seid lausige Darsteller! Lausig!
director_idle1 = Kommt schon, bringt wenigstens 'ne bessere Leistung als die Pinguine!
director_idle2 = Du! Was machst du da?! Zurück in Position!
director_idle3 = In welcher Szene sind wir? 42? Du sollst nicht in Szene 42 sein!

outro0 = [scream][big]HEY! WAS FÄLLT DIR EIN??![/big][/scream]
outro1 = Du kannst nicht einfach rein spring'n und die jährlichen [icon:trophy][trophy]Vogelfilm-Preise[/trophy] sabotieren! Das ist Betrug! BETRUG! Hey, Leute, wir ham' hier 'nen BETRÜGER!
outro2 = ...
outro3 = WO SIND MEINE EULENWACHEN?! Warum sind diese Eulen nur so nutzlos?!
outro5 = Alles klar, hör zu, Mädel! Du steckst in großen Schwierigkeiten. Wenn du dem ollen [icon:djgrooves][name]DJ Grooves[/name] hilfst, die Preisverleihung zu manipulieren, und ich dich nicht in' Knast stecken kann, dann musst du eben auch MIR helfen!
outro6 = Richtig, du wirst auch der Star meiner Filme sein!
outro7 = Hier, nimm uns're neueste [icon:timepiece][timepiece]Requisite[/timepiece], trainier' damit und bring sie morgen zum Filmset! Kapiert? Sei pünktlich!

[murder]
intro0 = Willkomm'n zurück, Mädel! Ich hab das Drehbuch für meinen nächsten Film noch nicht fertig, also dreh'n wir noch nicht!
intro1 = Ich meld' mich, wenn das Skript fertig ist.

victim_reveal0 = [scream]Ei-Ein MORD? Auf MEINEM Eulen-Express!?[/scream]
victim_reveal1 = Ich kann's nicht fassen, dass jemand 'ne Express-Eule ermordet!
victim_reveal2 = Und erst gar nicht, dass es die Schwester deines Onkels [MotherMaidenName] ist!
victim_reveal3 = Was hast' du zu deiner Verteidigung zu sagen, [MotherMaidenName]?!
victim_reveal4 = ...
victim_reveal5 = Gibst mir die kalte Schulter, was?! Genau das würde 'n Mörder tun!
victim_reveal6 = WAS!? Ich kann nicht mal in meinem eigenen Zug 'rumlaufen!? Wie könnt ihr's wagen!

mission_start0 = Diese Peck-Necks von C.A.W. können mir nicht sagen, was ich zu tun und lass'n hab'! Ich wette, die hab'n den Mord begangen und vernichten jetzt alle Beweise!
mission_start_evidence0 = Hast du irgendeinen Beweis, dass ICH der Mörder bin? Hah! Dass ich nicht lache! Komm zurück, wenn du ALLE Fakten hast.

mission_end0 = Also, wer war's?!
mission_end1 = Was! Also hast du 'nen Peck getan, um den Fall zu lösen?!
mission_end2 = Wer ist der Mörder? Wer von euch hat's getan?!

suspect_crows0 = Die Krähen waren's?!
suspect_sciowls0 = Die Express-Eulen waren's?!
suspect_mothermaiden0 = Fräulen [MotherMaidenName] war's doch?!
suspect_victim0 = Das Opfer war's?!?!
suspect_victim1 = Warte, ist das dann 'n Selbstmord?

suspect_generic0 = Aber... warum? Warum 'ne Eule ermorden?
suspect_generic1 = Hoppla was? GUMMI-Messer?!

suspect_ending0 = Na ja, danke das du den Mord gelöst hast, Mädel.
suspect_ending1 = Du hast nicht nur den Mörder entlarvt, du hast auch aufgedeckt, dass das Opfer nie zu Schaden gekomm' ist.
suspect_ending2 = ... und du hast uns gutes Material für'n ordentlichen Krimistreifen g'liefert!
suspect_ending3 = Was? Glaubst du, ich lasse 'nen Mord in MEINEM Eule-Express zu? Denke doch mal nach! War alles nur 'n Szenario für meinen neuesten Eulen-Express-Film:[br][name]Mord im Eulen-Express[/name]!
suspect_ending4 = Glaubst du, dieser [icon:djgrooves][name]DJ Peck-Neck[/name] wird 'nen Film machen, der auch nur halb so gut ist? Ich glaub' mal nicht!
suspect_ending5 = Da, nimm dies' [icon:timepiece][timepiece]Dingsbums[/timepiece] und verschwinde hier!
suspect_ending6 = ... Und spiel' besser in keinem Film von [icon:djgrooves][name]DJ Grooves[/name] mit! Seine Filmchen sind das GAMMELFLEISCH AUF 'NEM RIESIGEN HAUFEN SCHWEINEDRECK! Außerdem ham' wir 'nen Sondervertrag, ja?

suspect_conductor0 = ... ICH?!
suspect_conductor1 = Ich kann nich' der Mörder sein, ich bin der Schaffner!
suspect_conductor2 = Was?
suspect_conductor3 = Im Ernst, was?
suspect_conductor4 = Ich war's nich'!
suspect_conductor5 = Stop.
suspect_conductor6 = Lass es!
suspect_conductor7 = ...
suspect_conductor8 = NA GUT!
suspect_conductor9 = Ich war's. Ich hab's getan. Bist' zufrieden?

suspect_conductor10 = Wie hast' rausgefunden, dass ich's war? Ich hab' wirklich alles versucht, um in meinem eigenen Film nich' der Schurke zu sein.
suspect_conductor11 = Die Express-Eule ist nich' mal tot, ich hab' ihm nur das Gummimesser gegeben und gesagt, er soll für 'n paar Stunden tot spielen.

suspect_hatkid0 = Du warst es?!
suspect_hatkid1 = Aber klar, 's ergibt alles Sinn!
suspect_hatkid2 = Du hast die Express-Eule erwischt, als sie ganz allein war. Ein einzelnes Opfer in deinem Masterplan.
suspect_hatkid3 = Mit deinem Hass auf die Gesellschaft und dem rasant zunehmend'n Fortschritt der Transportssysteme hast du den ersten Passagier niedergestreckt, dem du begegnet bist.
suspect_hatkid4 = Der Körper lag da wie 'ne Puppe, überall floss Blut, und der Geruch... er hat deine inneren Dämonen geweckt!
suspect_hatkid5 = Dann hast du die Gliedmaßen abgeriss'n und eins nach dem anderen gefressen wie 'n blutrünstiges Tier.
suspect_hatkid6 = Genau so is' es gewesen, nich' wahr?!
suspect_hatkid7 = Du hast diese Eule kaltblütig ermordet!

suspect_hatkid8 = Oh.
suspect_hatkid9 = Trotzdem biste diesmal zu weit gegangen, Fräulein Kommissar! Ich hab' den Schnabel voll von dir!

[GearPieces]
story_intro0 = Nettes Zuhause, Mädel! Nicht schlecht, nicht schlecht.
story_intro1 = Weißte, zu meiner Zeit ging ich auch auf abenteuerliche Reisen, genau wie du!
story_intro2 = Willst 'n paar Geschichten von 'nem alten Mann hören? Das bringt dir weder 'ne Belohnung noch sonst was.
story_intro3 = Was für 'ne Geschichte willst du hören?
story_intro4 = Das wär'n dann [cost] Pons für 'ne Story! Was, hast du geglaubt meine Weisheit wäre umsonst? Hah!
story_intro5 = Also gut, such dir 'ne Geschichte aus!

//UNUSED

story_Jungle01 = Me 'n the Owl Express were heading to new territory, in search of the next Gear Piece!
story_Jungle02 = I ventured to the deepest parts of the macaroni jungle, when suddenly, I was met with tribesmen! Lots of them! I was surrounded, kid!
story_Jungle03 = But wait... they recognized me! They all bowed down in awe! They said I was the great bird of the west! They must've seen me movies or somethin'!
story_Jungle04 = They brought me to their temple, and I saw the next Gear Piece in broad daylight. I knew I had to get me hands on it, but how?
story_Jungle05 = As they led me to their worship chamber, my expectations got higher and higher, you know? I was awaiting seeing myself in golden statue form!
story_Jungle06 = But lo and behold, you know what I saw, kiddo? A poster of [icon:djgrooves][name]DJ GROOVES[/name]! I was like, YER WHAT, PECK NECKS?!
story_Jungle07 = And so I tore down the poster, stole their Gear Piece, 'n ran off! And that's how I got my 7th Gear Piece! Soon the Black Jewel Train will be mine!

//

[BossBattle]
SupportNotice0 = Mädel, hier drüben!
SupportNotice1 = Halt' durch,[br]ich finde 'nen Weg,[br]die Bombe zu entschärfen!
SupportNotice2 = Mein Entschärfer[br]ist bereit, komm' her!

hth_intro0 = Lass uns ein kleines Gespräch unter zwei Schnäbeln führen. Setz dich, Mädel.
hth_intro1 = Als du auf den Planeten gekomm' bist, sind diese[icon:timepiece][timepiece]Sanduhren[/timepiece] vom Himmel gefall'n.
hth_intro2 = Ich weiß ja, die gehör'n dir. Verstand'n. Aber wusstest du, dass sie die Zeit zurückdrehen könn'?
hth_intro3 = Mit nur einer [timepiece][icon:timepiece]Sanduhr[/timepiece] könnt' ich mir den einen Sieg wiederhol'n der mir genommen wurd'! Genau, Nummer 42!
hth_intro4 = Ich wurd' nur zweiter bei den [icon:trophy][trophy]42. jährlichen Vogelfilm-Preisen[/trophy]! Ich! Stell dir mal vor! [icon:djgrooves][name]DJ Grooves[/name] hat irgendwie den 1. Platz geholt!
hth_intro5 = Ich brauch' nur 'ne einzige [icon:timepiece][timepiece]Sanduhr[/timepiece] um das grade zu biegen. Kannst du mir nich' [hint]eine Sanduhr[/hint] schenken, Mädel?
hth_intro5_yes = Vielleicht?
hth_intro5_no = Nee!
hth_intro6a = Danke, Mädel! Du wirst es nicht bereuen! Wir werd'n diesen kleinen Fehler in der Geschichte beheben und zu 'ner makellosen Bilanz zurückkehr'n!
hth_intro7a = Leider... kann dich nich' aus dem Zimmer lassen. Ich kann's nich' riskieren, dass 'n Wort and die Öffentlichkeit gelangt. DJ Peck-Neck wird mich als Betrüger hinstellen!
hth_intro8a = War schön, dich gekannt zu ham', Mädel! Auf Wiedersehen!
hth_intro6b = Du bist 'n gieriges junges Mädel, was? Ich brauch' nur 'ne einzige, und du willst nich' mit mir teilen?
hth_intro7b = Wenn du diese [timepiece][icon:timepiece]Sanduhr[/timepiece] so dringend zurück willst, hol sie dir!
hth_intro9 = Weißt' noch, die kleine Bombe? Diesmal hängt sie an dir, statt an meinem schönen Zug... [wave]eh he he he![/wave]

Intro0 = Oh, ho hoooooo, schau mal, wen wir hier haben! Hast wohl meinen kleinen Keller gefunden, was?
Intro1 = Die letzte [timepiece][icon:timepiece]Sanduhr[/timepiece] gehört ganz allein' mir. Wenn du sie willst, musst du sie meinen kalten, toten Händen entreiß'n!

[award]
intro0 = Danke, danke, danke! Das is' zu freundlich! Nein, bitte, weitermach'n!
intro1 = Oh! Mädel, du bist's! Ich hab's geschafft! Ich habe wieder mal den jährlichen [icon:trophy][trophy]Vogelfilm-Preis[/trophy] gewonn'n! Stell dir mal das Gesicht von [icon:djgrooves][name]DJ Grooves[/name] vor! [scream][wave]EH HE HE HE![/wave][/scream]
intro2 = Hier, nimm diese [icon:timepiece][timepiece]winzige, unbedeutende Filmrequisite[/timepiece], die deinen winzig'n, unbedeutend'n Mühe entspricht, meinen Sieg zu sichern. Du kannst sie sicherlich für 'n paar Cents auf eBird verkaufen!    
intro3 = Was? Du erwartest noch mehr? Vergiss es! Geh! Husch! Raus hier, ich will deine furchtbare Visage nie wieder seh'n!

[finale]
outside0 = Du auch hier, Mädel? Was ist das für 'n Ort?! Ich habe doch noch nie 'n Gesetz gebrochen!
outside1 = Wer immer es ist, ich lass' mich nich' verurteilen von irgend so einem...
outside2 = [scream]SCHNURRBÄRTIG'N,[/scream]
outside3 = [scream]HUTLOS'N,[/scream]
outside4 = [scream]KAPUZENTRAGEND'N,[/scream]
outside5 = [scream]STATUEN-ERRICHTEND'N,[/scream]
outside6 = [scream]SCHLOSS-BEWOHNEND'N,[/scream]
outside7 = [scream]TICKET-AUSTEILEND'N[/scream]
outside8 = [scream][big]PECK_NECK![/big][/scream]
group_counter0 = Genau, hau AB! Niemand will dich hier haben! Nich' wahr, Großer?
mafiaball0 = Alles klar, Kumpel. Geben wir ihr 'was, womit sie den rot'n Plagegeist eins auswisch'n kann, damit sie abhaut!
mafiaball1 = Let's roll, eh he he!! Kleines Mädel, gib uns 'nen ordentlichen Schlag direkt in diese rote Visage

suicide0 = Hehehe... diese Mafia-Burschen, so übermütig. Aber was nützt's zu leben, wenn ich meinen Zug sowieso nich' mehr habe?
suicide1 = Okay, [icon:djgrooves][name]DJ Grooves[/name], wir beide helfen dem klein' Hutmädel. Mach dich bereit und ziel' auf mein Gesicht, das ist meine Schwachstelle!
suicide2 = Dieses zornig rote Mädel soll... ABHAUN!

[ending]
hang0 = Wag's ja nich' zu gehen, Mädel!
hang1 = Wir werden dich vermissen, Määäääääääääääädel...!!!