[mafia_hq]
intro0 = Die Mafia kann nicht kochen![br]Aber keine Angst, [name]Cooking Cat[/name] ist hier!
intro1 = Ich bereite das eigentliche Dinner hier oben zu und tausche das Essen aus, bevor irgendjemand die Kochkünste der Mafia isst.
intro2 = Ich bin mir ziemlich sicher, dass jemand umkommen würde, wenn er das Essen der Mafia isst!

new0 = Was? Du willst ins Theater einbrechen, um mit dem Mafia-Boss zu reden?
new1 = Tut mir leid, das geht nicht! Du müsstest durch die Haupttür rein, und die ist blockiert. Der einzige andere Weg wäre durch die Lüftungsschächte.
new2 = Obwohl du dafür einen [icon:key][hint]Schlüssel[/hint] brauchst. Ich glaube, einer von der Mafia könnte ihn haben! Ich wette, wenn du ihnen eine [hint]heiße Tasse Kakao[/hint] einschenkst, leihen sie ihn dir sicherlich

mask0 = Ähhh... warum trägst du eine Maske meines Gesichts?

gotkey0 = Hast du den Schlüssel? Toll! Gehe einfach in den Gefrierraum, dort ist ein Lüftungsschacht, den du benutzen kannst!

[spaceship]
firstdecoration0 = Was für ein schönes Raumschiff du hier hast! Entschuldige den unerwarteten Einbruch, ich wollte einfach nur sehen, wie so ein außerirdisches Raumschiff aussieht.
firstdecoration1 = Weißt du, ich habe erwartet, dass Aliens grünlicher aussehen und einen Hunger auf Fleisch haben. Aber ich schätze, ihr Aliens kommt in allen möglichen Formen und Größen, was?
firstdecoration2 = Hey, wenn du unseren Planeten erkunden willst, musst du ihn zuerst verstehen lernen. Sonst weißt du nicht, ob du auf Gras oder in Treibsand stehst!
firstdecoration3 = Keine Ahnung, wie man [icon:relic][name]Relikte[/name] erkennt? Keine Angst, [name]Cooking Cat[/name] ist hier!
firstdecoration4 = Dieses [name]Burger Kissen[/name] gebe ich dir umsonst!
firstdecoration5 = Du kannst dieses [icon:relic][name]Relikt[/name] auf dem Podium identifizieren! Wenn du es in der richtigen Reihenfolge auf platzierst, kannst du vielleicht etwas damit anfangen.
firstdecoration7 = Wenn man ein [icon:relic][name]Relikt[/name] identifiziert, könnte irgendwas Tolles passieren! Man kann nie wissen! Also halte Ausschau nach den Relikten.
firstdecoration8 = Ich habe dir alles erzählt, was ich über Relikte weiß!

cooking0 = Oh, hey! Ich hoffe, es stört dich nicht, wenn ich deine Küche benutze. Ich dachte, ich verwöhne dich mit leckerem Erden-Essen, weil du ja ein Alien und so.
cooking1 = Bist du eher ein Steak-Typ oder eher ein Gemüse-Typ?
cooking_q_steak = Steak
cooking_q_veggie = Gemüse
cooking2_steak = Ist das so? Nun, ich hoffe, du hast nicht vor, irgendwann mal Erdbewohner zu kochen!
cooking2_veggie = Ist das so? Ich schätze ihr Aliens habt mehr gemeinsam mit, ähhh, Ameisen und so Zeug?
cooking3 = Ich hoffe, mein Gericht ist fertig, bevor du gehst. Ich will sehen, wie toll ich ein Gericht mit einem Alien-Ofen kochen kann!

cooking4 = Weißt du, ich habe mir einen Alien-Ofen ein bisschen fortschrittlicher vorgestellt.

[finale]
outside0 = Ich war schon in manch heißen Küchen, aber das hier ist ne and're Nummer! Ich weiß nicht, warum du nicht ins Schwitzen gerätst, aber ich koche förmlich.
outside1 = Vielleicht kannst du die Schlange überspringen und rausfinden, wer hier der Chefkoch ist, Kleine?
ninjacat0 = Miau.
ninjacat1 = Rrrreeow.
ninjacat2 = [wave]Mrrroooowww.[/wave]
ninjacat3 = Ich schätze, du sprichst einfach nicht dem regionalen Katzendialekt. Hm.
group_counter0 = Ja! Hau ab!