[parade]
welcome0 = Hallo, Liebling! Willkommen im größten Studio, das du je gesehen hast!
welcome1 = Wir sind dabei, mit den Aufnahmen von [hint]"Die große Parade"[hint] zu beginnen, dem Film, der dem Publikum den Atem rauben wird! Und wie immer bist du der Star!
welcome2 = Für diesen Film brauchen wir unsere spezielle [icon:timepiece][timepiece]Requisite[/timepiece]! Sie wird ganz am Ende rausspringen!
welcome3 = Aber warte, Liebling! Dein Outfit ist wirklich nicht geeignet für eine Parade. Kannst du dich dort drüben umziehen?
welcome3b = Dein Outfit ist wirklich nicht geeignet für eine Parade. Kannst du dich dort drüben umziehen?
welcome4 = Du siehst toll aus, Liebling! Keine Sorge, dieser Film ist ein Kinderspiel. Bleib in Bewegung und die Band folgt dir! Aber stoß bloß nicht mit ihnen zusammen!
welcome5 = Und halte Ausschau nach Goodies! Das Publikum liebt eine gute Parade und wirft dir ein paar Kostbarkeiten zu, wenn du ihnen nahe kommst.
welcome5b = Und achte auf Verpflegung! Die Off-Stage-Crew wirft sie dir hin, damit du fit bleibst!
welcome5c = Und wirf ein Auge auf die Kameras! Die Crew wird versuchen, so viel Filmmaterial wie möglich von dir zu sammeln, also lass dich oft genug blicken!
welcome6 = Die Parade dauert eine Weile; nichts, was du tust, wird sie beschleunigen. Wir sagen dir Bescheid, wenn wir genug Material haben. Verlier nicht den Mut!
welcome7 = Viel Glück, Liebling!

first_intermission0 = Es wird Zeit, diesen Film aufzuheizen!
first_intermission1 = Liebling, kannst du die Pyrotechnik einschalten?

second_intermission0 = Dieser Film braucht mehr Action! Liebling,[br]mach die Kanonen für das große Feuerwerk an!

third_intermission0 = Zeit, die für große [icon:timepiece][timepiece]Überraschung der Parade[/timepiece]![br]Schnapp sie dir, Liebling!

[deadbird]
intro0 = Unfug, Liebling, Unfug!
intro1 = Ihr [name]Eulen-Express-Vögel[/name] werdet einfach einen weiteren langweiligen Zug-Western drehen! Das hast du die letzten zehn Jahre getan, Liebling!
intro2 = [icon:conductor][name]Schaffner[/name], Liebling, in diesem Jahr werden wir den jährlichen [icon:trophy][trophy]Vogelfilm-Preis[/trophy] gewinnen, weil unsere neuen Filmrequisiten das Publikum begeistern werden!
intro3 = Diese [icon:timepiece][timepiece]glänzenden Dinger[/timepiece] fielen vom Himmel! Die werden unsere Filmsets beleuchten und mit Glanz füllen!
intro4 = Das würde ich niemals tun, Liebling! Offensichtlich warst du derjenige, der sich von meinen auffälligen neuen Requisiten inspirieren ließ.
intro5 = Wegen mir, Liebling. Aber wir werden diejenigen sein, die den jährlichen [icon:trophy][trophy]Vogelfilm-Preis[/trophy] gewinnen.

passport0 = Großartig! Atemberaubend! Diese Trophäe ist alles, was ich mir je gewünscht habe... im Regal in meinem Wohnzimmer!
passport1 = Natürlich ist diese große Trophäe nur ein Nachbau! Die eigentliche Trophäe ist ganz klein!
passport2 = Oh je! Oh je! Was sehe ich da? Ist es wahre innere Schönheit? Eine unschuldige Seele mit einem Herzen aus Gold?
passport3 = Oh, nein. Doch nur ein kleines Mädchen. Hallo!
passport3b = Oh, nein. Doch nur ein kleiner Junge. Hallo!
passport4 = Moment, du bist kein Pinguin. Das ist gut! Ich könnte etwas Nicht-Pinguin Gesellschaft gebrauchen, denn alle meine Pinguine sind furchtbare Schauspieler!
passport5 = Hier ist der Plan: Ich brauche deine Hilfe. Ich habe eine schreckliche Pechsträhne, und ich muss einfach den nächsten jährlichen [icon:trophy][trophy]Vogelfilm-Preis[/trophy] gewinnen.
passport6 = Es besteht kein Zweifel: Ich muss dich unbedingt als Star haben! Hier, ich kümmere mich um das hier.
passport7 = Wir müssen dir einen Vogelausweis ausstellen, Liebling! Stell dich hier rüber.
passport8 = Der wichtigste Teil eines Ausweises ist das Bild, Liebling! Du musst schick und umwerfend aussehen! Stell dich hier rüber. Schießen wir das Foto.
passport9 = Okay, setz ein Lächeln auf und bleib bitte stehen! Nicht bewegen!
passport10 = Mal sehen, wie das Bild geworden ist...
passport11 = WA-WAS?!
passport12a = Liebling, du bist nicht sehr fotogen, was?
passport12b = Liebling, du hast dich bewegt! Das Bild ist ruiniert! Wie konntest du nur?!
passport13 = Wir müssen dieses hässliche Verbrecherfoto mit ein paar altbewährten Tricks ausbessern! Hier, nimm diesen Stift und mach dich zu einer stilvollen, modischen jungen Dame!
passport13b = Wir müssen dieses hässliche Verbrecherfoto mit ein paar altbewährten Tricks ausbessern! Hier, nimm diesen Stift und mach dich zu einem stilvollen, modischen jungen Mann!
passport14 = Perfekt! Jetzt kommt das Foto in deinen Ausweis, und... bitte schön! Ein Vogelausweis für dich!
passport15 = Wunderbar, Liebling! Einfach wunderbar! Wir treffen uns morgen am Set und dann machen wir dich zum Star!

[award]
intro0 = Danke, Liebling, danke! Du hast uns den Sieg beschert! Wir haben den jährlichen [icon:trophy][trophy]Vogelfilm-Preis[/trophy] gewonnen!
intro1 = Der [icon:conductor][name]Schaffner[/name] ist wahrscheinlich sehr sauer über seinen zweiten Verlust überhaupt. Aber keine Sorge, der wird schon wieder.
intro2 = Wie auch immer, wir sind hier fertig! Keine Filme mehr bis zum nächsten Jahr. Da du so bestrebt warst, das hier in die Finger zu bekommen, kannst du meine verbleibende [icon:timepiece][timepiece]Requisite[/timepiece] als letzte Zahlung nehmen.
intro3 = Was, du hast gedacht, dass etwas Verrücktes passiert?[br]Unfug, Liebling, Unfug!

[BossBattle]
SupportNotice0 = Liebling! Liebling!
SupportNotice1 = Halte durch,[br]ich finde einen Weg,[br]die Bombe zu entschärfen!
SupportNotice2 = Mein Entschärfer[br]ist bereit, komm her!

hth_intro0 = Lass uns ein kleines Gespräch unter zwei Schnäbeln führen. Setz dich, Liebling.
hth_intro1 = Als du auf den Planeten gekommen bist, sind diese[icon:timepiece][timepiece]Sanduhren[/timepiece] vom Himmel gefallen.
hth_intro2 = Ich weiß, dass sie dir gehören, Liebling. Ich verstehe. Aber wusstest du, dass sie die Zeit zurückdrehen können?
hth_intro3 = Mit einer [icon:timepiece][timepiece]Sanduhr[/timepiece] könnte ich alle Trophäen zurückerobern, die mir zustehen, Liebling. Jede einzelne Trophäe, die sich der [icon:conductor][name]Schaffner[/name] ermogelt hat.
hth_intro4 = Ich kann es nicht beweisen, Liebling, aber ich bin mir sicher, dass der [icon:conductor][name]Schaffner[/name] alles manipuliert hat, um zu verhindern, dass ich je gewinne.
hth_intro5 = Ich brauche nur eine einzige [icon:timepiece][timepiece]Sanduhr[/timepiece], um den jahrelangen Schwindel zu beheben. Kannst du nicht [hint]eine Sanduhr[/hint] für mich entbehren, Liebling?
hth_intro5_yes = Vielleicht?
hth_intro5_no = Nee!
hth_intro6a = Danke, Liebling! Du wirst es nicht bereuen! Wir bringen den jahrelangen Betrug in Ordnung und machen die jährlichen [icon:trophy][trophy]Vogelfilm-Preise[/trophy] wieder zu einer ehrlichen Sache!
hth_intro7a = Leider... Ich kann nicht zulassen, dass du diesen Raum verlässt. Es ist zu riskant. Der [icon:conductor][name]Schaffner[/name] wird einen Wutanfall wie noch nie zuvor bekommen!
hth_intro8a = Nett, dich kennengelernt zu haben, Liebling. Auf Wiedersehen!
hth_intro6b = Liebling, Liebling, Liebling. Du bist so bist und bleibst egoistisch. Ich habe dir zum Ruhm und Ehre verholfen, und alles, was ich als Gegenleistung erbitte, ist eine einzige [icon:timepiece][timepiece]Sanduhr[/timepiece]... aber du willst nicht teilen?
hth_intro7b = Nagut, Liebling, wenn du die [icon:timepiece][timepiece]Sanduhr[/timepiece] so dringend haben willst, hol sie dir doch!
hth_intro9 = Kennst du diese Bombe noch? Ich habe sie aus dem Filmset des [icon:conductor][name]Schaffners[/name] gestohlen, und jetzt ist sie dein Untergang!

Intro0 = Sieh mal an, wen haben wir denn da! Ich schätze, du hast mein kleines Geheimnis entdeckt, was?
Intro1 = Diese letzte [icon:timepiece][timepiece]Sanduhr[/timepiece] ist ganz allein mein, Liebling. Wenn du sie willst, dann musst du sie dir wohl einfach holen kommen.


[PicturePerfect]
Intro0 = Willkommen zum ersten Drehtag, Liebling!
Intro1 = Wir müssen dich in den größten Filmstar verwandeln, den die Vogelwelt je gesehen hat! Du musst... eine Diva werden!
Intro2 = Deshalb habe ich zu einer Pressekonferenz hier auf dem Mond aufgerufen. Du musst vor die Kameras und das Publikum elektrisieren, Liebling! Mach sie richtig scharf auf deine Filme!
Intro3 = Wenn sie erst einmal durchdrehen, komm zurück und wir präsentieren unsere neue Requisite! Genau, wir enthüllen unsere neue [icon:timepiece][timepiece]Filmrequisite[/timepiece] der breiten Masse!
Endorsement_Generic0 = Du hast gerufen, Liebling? Sieht aus als ist es Zeit für eine Empfehlung!
Endorsement_Generic1 = Alle ihr Pinguine kennt meinen Namen... [name]DJ Grooves[/name]![br]Und ich sage euch, dieses junge Mädchen hier ist das nächste heiße Ding. Garantiert!
Endorsement_Generic2 = Schließt euch ihrem Fanclub an! DJ Grooves... over!

Endorsement_Statue0 = Seht nur, wie sie diese Statue hochklettert und den armen Welpen retten wird! Stimmt' s, Liebling?
Endorsement_Statue1 = Schaut euch das an! Sie hat dem Welpen wohlbehalten runtergeholfen! Zu schade, dass er weggelaufen ist und definitiv nicht in viele Teile zerbrochen ist.
Endorsement_Statue2 = Das ist wirklich die Diva, hinter der ich stehen will. Lasst alle wissen, dass es dieses kleine Mädchen der größte Tierfreund ist!

Endorsement_Poker0 = Schaut hin, wie sie diese hart-gekochten Kartenspieler bei ihrem eigenen Spiel schlägt... beim ersten Versuch!
Endorsement_Poker1 = Dieses Spiel ist leicht zu verstehen, Liebling. Du musst nur raten, welche Zahl auf der Karte der andere Spieler steht, [hint]von 1 bis 10[/hint]. Welche Karte, glaubst du, hält er in der Hand?
Endorsement_Poker2 = Wow! Fantastisch! Wahnsinn! Die Antwort lautet in der Tat [hint]3[/hint]! Ihr habt gerade das atemberaubende Gespür eines wahren Stars erlebt.
Endorsement_Poker3 = Oh, schade, Liebling! Die Antwort war [hint]3[/hint]! Leute da draußen, das zeigt nur, dass unser neuer Stern am Himmel so wie wir ist. Sie macht Fehler wie jeder andere auch!

Endorsement_Cooking0 = Liebling, ich muss das jetzt erwähnen. TV-Köche haben eine schreckliche Bilanz, wütend zu werden und im Fernsehen zu fluchen. Versuch, das P-Wort nicht zu benutzen, okay? Sag nicht P-e-c-k.
Endorsement_Cooking1 = Der [icon:conductor][name]Schaffner[/name] ist vom alten Schlag. Er wirft mit dem Wort um sich, als gäbe es kein Morgen. Das wird ihn eines Tages Probleme bereiten! Bis dahin halten wir unsere Show sauber.
Endorsement_Cooking2 = Hallo Zuschauer! Selbst die größten Promis müssen was essen, und ich habe den größten Star von allen bei mir.
Endorsement_Cooking3 = Erzähl uns, Liebling, welche Sauce magst du auf deinem Thunfischsandwich?
Endorsement_Cooking3_a = Barbecue
Endorsement_Cooking3_b = Ketchup
Endorsement_Cooking3_c = Mayo
Endorsement_Cooking3_d = PECK
Endorsement_Cooking4 = Erstaunlich! Ich wette, dass sie so ihre schlanke Figur behält! Merkt euch das, Pinguin-Zuschauer!
Endorsement_Cooking5 = [scream][big]LIEBLING![/big][/scream]
Endorsement_Cooking6 = I-Ich meine... werte Zuschauer! Seht euch den flotten Schnabel dieses Mädchens an. Sie ist wirklich etwas Besonderes..
Endorsement_Cooking7 = [small]Jetzt husch, raus hier, bevor die alten Pinguine[br]vor den Fernsehern merken, was gerade passiert ist.[/small]

Endorsement_Alley0 = Seht euch an, wie gerissen diese Diva ist. Sie steht in dieser finsteren Gasse, direkt neben ein paar potenziellen Verbrechern!
Endorsement_Alley1 = Gefahr ist ihr zweiter Vorname, und sie hat keine Angst, wenn es mal unangenehm für sie werden könnte!

Ending0 = Das Publikum dreht durch, Liebling! Komm her und präsentiere unseren neuen Kicker... unsere neue [icon:timepiece][timepiece]Requisite[/timepiece]!

[Highscore]
NewHighScore0 = Gut gemacht, Liebling!
NewHighScore1 = So kurz vor dem Sieg, Liebling!
NewHighScore2 = Die Trophäe gehört uns, Liebling!
NoNewScore0 = Ist schon gut, Liebling! Beim nächsten Mal!
NoNewScore1 = Es ist nicht leicht, Erfolge zu wiederholen!
NoNewScore2 = Probier's noch mal, Liebling!

[finale]
outside0 = Schön, dich zu sehen, Liebling! Gut zu wissen, dass ich nicht der einzige Superstar bin, der in diesem geschmacklosen Laden Schlange steht.
outside1 = Schlüpf mal hinter die Türen und finde raus, wer hier der Regisseur ist, ja?

[ending]
hang0 = Lass uns unseren Film sehen, Liebling!
hang1 = Wir werden dich vermissen, Liebliiiiiiiiiiiiiiiiiiiii...!!!