[subcon]
yellow0 = [wave]Wir wollen sterben! Yay![/wave]
yellow1 = [wave]Wir wollen hell lodern und dann ausbrennen! Eine Rauchwolke werden![/wave]
yellow2 = [wave]Unser Lagerfeuer braucht mehr Brennstoff... nur die feinsten [icon:painting][hint]Gemälde[/hint]! Kannst du uns helfen?[/wave]

complete0 = [wave]Danke-[br]schöööööön!![/wave]
painting_burned0 = [wave]Mehr! Mehr![/wave]
painting_burned1 = [wave]Ja! Mehr![/wave]
painting_burned2 = [wave]Brennen! Brennen![/wave]

[finale]
outside0 = [wave]Rauch! Feuer! [br]Loderne Flammen![/wave]
outside1 = [wave]Wir werden alle verbrennen! [br]Bald, bald![/wave]
inside0 = [wave]Es brennt! Es brennt![/wave]
inside1 = [wave]Helle Flammen! Bald verbrennen wir alle zu Asche![/wave]