[General]
CurrentDay = Tag [NumActsCleared]...
NoEntry0 = Ich habe keine Ahnung, wie man überhaupt beschreibt, was heute passiert ist..
NoEntry1 = Ich werde diese Tagebuchseite wohl einfach leer lassen. Sorry zukünftiges Ich!

[Acts]
// MAFIA TOWN
chapter1_tutorial_0 = Also... Ich bin gestrandet. Ein großer Kerl in einer Kochschürze und Anzug klopfte an meine Tür und beschloss, alles zu versauen.
chapter1_tutorial_1 = Anscheinend sind sie die "Mafia der Köche". Warum konnte ich nicht in der Nähe eines normalen Planeten stranden?

chapter1_barrelboss_0 = Ich bin mir nicht sicher, was das eigentlich sollte? Irgendein großer Verlierer stand rum und warf Fässer nach mir!
chatper1_barrelboss_1 = Einige hatten sogar Stacheln dran! Wer hat Fässer mit Stacheln???

mafiatown_goldenvault_0 = Ich habe überall in Mafia Town diese Tickets gesehen. Blau, Rot, Grün, Gelb - die sind hübsch! Ich habe mich schon gefragt, wo die alle hingehören.
mafiatown_goldenvault_1 = Und ich habe mich gefragt, was die Mafia wohl auch in den Dingern versteckt hat. Heute ist der Tag, an dem ich das rausfinde!

harbor_impossible_race_0 = Ha! Das wird diesen dummen Mafia-Typen beweisen, wie veraltet die einstufige pulverbasierte Explosionszündung ist.
harbor_impossible_race_1 = Fair zu gewinnen wird sowieso überschätzt.

chapter1_boss_0 = Kein Wunder, dass diese Typen so dumm sind, wenn das derjenige ist, der das Kommando hat! 
chapter1_boss_1 = Aber jetzt ist wohl niemand mehr der Boss... hoppla.

chapter1_cannon_repair_0 = Wow. Und ich dachte, die reguläre Mafia wäre komisch. 
chapter1_cannon_repair_1 = Wenigstens hatte er eine [icon:timepiece][timepiece]Sanduhr[/timepiece], die ich mitnehmen durfte! Wie finden sie diese Dinger bloß?

mafiatown_lava_0 = Es ist... so... HEISS! Irgendwas stimmt mit der Insel nicht, es sieht aus, als wäre ein riesiger Vulkan ausgebrochen!
mafiatown_lava_1 = Die Mafiatypen sind zu groß und zu hartnäckig, um es zuzugeben, aber die Hitze setzt ihnen auf jeden Fall zu. Die Kerle stinken, wenn sie schwitzen... naja, noch mehr als sonst.

// SUBCON FOREST
subcon_cave_0 = Ich habe einen komischen Turm zwischen den Bäumen im Sumpf gesehen, aber wie sich herausstellte, ist es ein großer alter Brunnen. Der Snatcher hat es mir ja erzählt!
subcon_cave_1 = Zuerst dachte ich, dass er nur nett zu mir war und mir hilft, tolle Sachen zu finden... aber dann sagte er mir, dass ich da runter muss, wo es stinkt und dunkel ist! Sollten Erwachsene nicht normalerweise Kinder AUS dem Brunnen holen oder so?

subcon_village_icewall_0 = Ähhm, was ist das für ein Ort? Es gibt Spinnen und Geister und eine große, gruselige, grinsende... Person? Figur???
subcon_village_icewall_1 = Die Gestalt hat gesagt, sie würde mich umbringen, aber ich musste stattdessen ein paar Dokumente unterschreiben? Und ich glaube, er hat mir meine Seele weggenommen oder so? Wiiiiieeeee bitte?

subcon_maildelivery_0 = Ich versteh das nicht. Er scheint super gruselig und bedrohlich zu sein, aber er wollte, dass ich Post ausliefere?
subcon_maildelivery_1 = Ich habe ein wirklich schlechtes Gefühl dabei, aber er wird seine [icon:timepiece][timepiece]Sanduhren[/timepiece] nicht so schnell aufgeben, es sei denn, ich erledige seine schrägen Verträge....

chapter2_toiletboss_0 = Eine Toilette. Eine... Toilette. Eine TOILETTE! Warum gibt es im Wald eine stinkende dumme dumme eklige Toilette, und warum muss ich immer so etwas stinkendes, dummes und ekliges erledigen?!
chapter2_toiletboss_1 = Dieser Snatcher ist so ein Spinner! Warum muss ich das tun? ICH WILL KEINE TOILETTEN anfassen!

vanessa_manor_attic_0 = That Snatcher guy is such a jerk! Ugh! This stinks - now I need to go STEAL something "of his" from some old lady's attic?
vanessa_manor_attic_1 = What's an old lady doing living in this spooky forest anyway? Wait... she's going to be creepy, isn't she? Old people already creep me out...

snatcher_boss_0 = THIS GUY!!!! I do his dumb jobs and then he tries to double-cross me???
snatcher_boss_1 = I beat him up and now he just wants me to go away, but he also like, can't make me, so whatever.

// BATTLE OF THE BIRDS
DeadBirdStudio_0 = I just met the strangest group of birds I have ever seen. Ever. One is a big [icon:djgrooves][name]disco penguin[/name], and the other is a... uh... [icon:conductor][name]bird-ish  thing[/name]? Is he even a bird? I have no idea. Birds don't usually have teeth, but this guy does. It's creepy.
DeadBirdStudio_1 = They're "fighting" to see who can make the best movie. That's in quotes because no one really seems to want to fight, except the [icon:conductor][name]Conductor[/name].

chapter3_murder_0 = Y'know, there's a lot of creepy... crow... type... things getting on this train, too. Actually, everyone getting on is acting real funny, even the Owls. And they're harmless nerdy guys!
chapter3_murder_1 = I feel like something bad might happen since it feels so freaky, but the [icon:conductor][name]Conductor[/name] is definitely, um, how do I put this? "Loud"? "Pushy"? How about... "persuasive". Anyway, gotta go catch a train!

moon_camerasnap_0 = Ohmygosh!!! That big [icon:djgrooves][name]Penguin DJ[/name] said I could be a STAR!!! I wonder if he means like a pop star... Wait. Do I have to learn how to sing? Maybe an internet star-- no, no, a MOVIE star!
moon_camerasnap_1 = [icon:djgrooves][name]DJ Grooves[/name] says he's going to take care of all of that stuff, I just have to show up on set, and I'm gonna be famous! I can't wait... I just hope I don't have to sing.

trainwreck_selfdestruct_0 = Every time I'm around the [icon:conductor][name]Conductor[/name], I can hear him mumbling about his movie. I think he's trying to figure out some big, huge, impressive, exciting, AMAZING thing to do with his train.
trainwreck_selfdestruct_1 = I mean, OK, [wave]maybe[/wave] his movie could use more action or something. Like, um... uh... I actually have no idea what he could do. Being a movie director must be hard.

moon_parade_0 = This moon set sure is getting busy! There's so many penguins showing up! And some are bringing balloons! And there are these floats that are SUPER BIG! Everything is looking so pretty!
moon_parade_1 = [icon:djgrooves][name]DJ Grooves[/name] said they're all here for me too! I can't let everybody down; I don't know what we're going to do next, but I know I have to try my best for all of my fans!

award_ceremony_0 = I'm so excited! There's going to be a big fancy awards show and I get to go! I mean, I think I'm excited! I mean... I wonder if I helped the right bird win?
award_ceremony_1 = All the birds were really nice and the movies were sooo cool! So... I just... wonder... ANYWAY, I'm super excited to see the award! Oh, also the [icon:timepiece][timepiece]Time Piece[/timepiece], hehe.

chapter3_secret_finale_0 = What is it with people on this planet double-crossing me? I'm not dumb!
chapter3_secret_finale_1 = That's the last time I get involved in show business for a long time.

//ALPINE SKYLINE
Alps_Birdhouse_0 = That... was a really big bird cage. And a really big bird!
Alps_Birdhouse_1 = It looked kinda too big to fly. Or move. But it was cute!

AlpineSkyline_WeddingCake_0 = so hot. too sweaty to write properly. why is there a cake made of lava?????
AlpineSkyline_WeddingCake_1 = i hope the next [icon:timepiece][timepiece]time piece[/timepiece] fell somewhere cold. 

Alpine_Twilight_0 = I think I saw some ghosts today? Goat ghosts? 
Alpine_Twilight_1 = I don't know where that bell took me, but it certainly wasn't somewhere I was supposed to be.

AlpineSkyline_Windmill_0 = I think I need to lie down. Why'd it have to land at the top of that windmill?
AlpineSkyline_Windmill_1 = That thing was huge! Why would you build anything that big?

AlpineSkyline_Finale_0 = What the heck was all that about? Those nasty plants flowered and infected the big goats or something?
AlpineSkyline_Finale_1 = All I know is they got REAL angry and things got REAL stormy and it was a bad time for everyone.

act2a = Someone died today. But not really. It was ketchup.
act2b = Turned out it was all a movie...
act3a = I AM A DIVA O M G
act3b = BOW TO ME