[chapter1act1]
doublejump0 = Hat Mafia-Kollege letzte Nacht TV geschaut? Seltsame Wissenschaftseule hat gesagt, kleine Leute können [hint]springen doppelt in der Luft[/hint].
doublejump1 = Habe ich. Deswegen macht Körper mir Unwohlsein. Ich muss in Form bringen.
doublejump2 = Hat Mafia-Kollege Kochshow von verrückter Katze gesehen?
doublejump3 = Nein. Was hat gekocht?
doublejump4 = Hat Pasta gemacht... mit Rosenkohl.
doublejump5 = Eklig! Selbst wenn Mafia nur daran denkt, dreht sich ihm Magen um!

punch0 = Heute ich habe Fass geschlagen, was aussah wie alte Frau. Das lehrt Leuten Fürchten vor Mafia.
punch1 = Leben von Mafia ist gut.
punch2 = Manchmal vergisst Mafia ob er schlagen soll Fass oder alte Frau. Also macht er beides.

seagull0 = Möwe isst Fisch, aber Fisch gehört Mafia. Wir schlagen Möwe wegen Respektlosigkeit gegenüber Mafia.
seagull1 = Möwe sagt, "Nicht schlagen! Ich habe Kind!" Mafia schlägt Möwe mit Kind.
seagull2 = Dumme Möwen. Stehen einfach nur überall rum. Genau wie Mafia! Nachmacher.

road0 = Alle Straßen führen zu Mafia. Nicht gut, großes Einwandererproblem.
road1 = Wir lösen das indem wir auf Insel ziehen. Jetzt führt keine Straße mehr zu Mafia.
road2 = Nachteil von Leben auf entfernter Insel: Bestellung von Onlinehändler braucht ewig hier her.
road3 = Es kommt in kleinem Boot hierher, aber wir schießen immer ab. Nach ein paar Mal, Boot kommt nicht mehr.
road4 = Manchmal Mafia will was anderes essen als Fisch, aber alles ist weit weg.
road5 = Mafia beginnt zu hinterfragen warum Mafia hierhergezogen ist.
road6 = Mafia mag nichtmal Fisch.

geyser0 = Wir haben gebaut Basis auf riesigen Geysir. Du fragst, "Wie ist möglich?" aber wir nicht sagen.
geyser1 = Wenn wir sagen würden, du baust auch Basis, aber wird winzig sein.
geyser2 = Weil nicht verraten, du vermeidest großes Fiasko. Mafia dir damit einen Gefallen macht. Du jetzt Mafia einen Gegengefallen schuldest.
geyser3 = Kind sich besser daran erinnert, dass sie schuldet Gefallen. Wenn sie vergisst... he he he... Mafia erinnert sie.

steal0 = Gestern hat Mafia Familie gesehen. Ich hab gesagt: "Ich nehme alles weg."
steal1 = Familie fleht Mafia an nicht alles zu nehmen. Mafia sagt es war Witz. Mafia ist lustig.
steal2 = Aber wirklicher Witz ist, dass Mafia trotzdem alles wegnimmt.
steal3 = Mafia ist nicht herzlost. Mafia hat guten Ersatz für Haus von Familie gefunden.
steal4 = Kleines Floß auf Meer! Nah am Wasser! Mit toller Aussicht. Nicht nötig zum Markt zu gehen, Fisch vorhanden unter Füßen.

hardwork0 = Leben von Mafia ist schwere Arbeit. Andere Leute nicht schätzen Hingabe zu Job.
hardwork1 = Gestern, Mafia ist aufgewacht und hatte keine Lust auf schlagen. Siehst du? Selbst Job von Mafia ist schwer.

submarine0 = Mafia hat versucht Unterwasserstadt zu bauen, aber Mafia kann Luft nicht länger als eine Minute halten.
submarine1 = Wir haben Mafia-Uboot gebaut, aber war langweilig. Ist lustiger Leute mit Uboot aufzufressen.

sonstrong0 = Ich habe Sohn gesagt, "Du schlägst Leute wenn du bist groß und stark." Aber Mafia weiß, Sohn wird niemals groß und stark.
sonstrong1 = Mafias Herz gebrochen.

scienceowl0 = Mafia hat Eule mit Doktorkittel gesehen. Mafia fragt, "Du machst Wissenschaft?" Eule sagt Wörter Mafia nicht versteht.
scienceowl1 = Mafia schlägt verwirrende Eule.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = N-nein... es bald regnet... Mafia ohne Schirm...
drunksleep2 = Mafia hasst Wasser... n-nein... zzzZZZZZzz...

livethousand0 = Mafia lebt hier seit tausend Jahren. Mafia kann nicht erinnern, wie Ort vor Mafia aussah.
livethousand1 = Mafia nicht erinnert was mit ist Leuten von alter Insel passiert. Einzige Sache Mafia noch weiß, Leute machten gute Kanonenkugeln für Inselkanonen.

dumb0 = Leute sagen Mafia ist dumm, aber Mafia nicht dumm! Mafia absolviert Universität. Mafia hat Doktortitel in Mafia!

secretitem0 = Kleines Mädchen sieht Ding da drüben?
secretitem1 = Mafia wundert sich ob es Weg da rein gibt... aber Mafia keine Zeit um Eingang zu suchen, Mafia muss reinstarren.
secretitem2 = Kleines Mädchen hat Ding bekommen? Aber... Aber wie? Du musst Mafia erzählen!
secretitem3 = Mafia muss wissen. Platz perfekt für heimlich verprügeln.


eatfood0 = Mafia kocht Essen für alle in Stadt, nicht nur Mafia. Wir helfen jeden.
eatfood1 = [scream]Ha![/scream][waitlong] Mafia lustig. Ein Witz. Wir essen jeden.

mugirl0 = Mafia hat rotes Käppchen gesehen. Mädchen sagt Mafia ist böse und hat Angriff versucht, aber Mafia hat sie ins Meer geworfen.
mugirl1 = Mafia lacht über wütendes und nasses Mädchen.

clock0 = Mafia hat Uhrturm von ferner Insel genommen.
// Below needs voice acting
clock1 = Aber Mafia nicht wirklich an Zeit interessiert, deshalb Turm ist nutzlos!

goldtie0 = Mafia hat goldene Krawatte von Basar gekauft. Sehr stolz.
goldtie1 = Mafia arbeitet hart für 20 Jahre! Hat Geld verdient um goldene Krawatte zu kaufen!

vaults0 = Tresore in Stadt gehören Mafia. Finger weg!
vaults1 = Ha ha! Mafia macht Scherz. Kind kann Tresor nicht öffnen. Tresor mit Geheimcode gesichert.
vaults2 = [small]Warte... Code nicht in Mafias Tasche ... ähm...[/small]
vaults3 = [small]...wo hat Mafia Tresorcode hingetan...[/small]

boatride0 = Kleines Mädchen will Boot fahren? Hah! Spring rein, Bootsfahrt ist sehr sicher! [small]*hust*[/small]

cave_restricted0 = Höhle geschlossen. Anweisung von Boss.
cave_restricted1 = Kind kann Höhle nicht betreten. Anweisung von Boss.
cave_restricted2 = Niemand darf in Höhle rein.

cave_restricted_lazy0 = Bitte... geh einfach nicht in Höhle rein.
cave_restricted_lazy1 = Lass Mafia in Ruhe und bleib weg von Höhle. Lass Mafia nicht aufstehen müssen.
cave_restricted_lazy2 = Halte dich von Höhle fern, Fräulein. Denk nicht mal daran.

[milkman]
intro0 = Sieh dich um. Siehst du wie stark und voller Energie Mafia ist? Alles dank Milchmann.
intro1 = Ohne zwei mal am Tag Milch, Mafia wäre nichts.
intro2 = Milch für heute schon ausgeliefert, aber Mafia braucht Milch auch später in der Nacht.
intro3 = Komm nachts zu mir und wir liefen Milch aus.

[chapter1combat]
intro0 = Hey! Kind! Kusch! Mafia kann keine Augenzeugen brauchen, wenn Mafia eine Lektion erteilt. 
intro1 = Das ist peinlich für Mafia! Mafia weiß nicht, was zu tun.
intro2 = Boss, was machen wir mit Augenzeugin?
boss_intro0 = Erteilt ihr Lektion, Jungs!
wake0 = Komm zu Papa Mafia!
wake1 = Grr... du kleine...
wake2 = Ich mach dich fertig!
wake3 = Kein Kind wird Mafia im Weg stehen!
boss_wake0 = [scream]GENUG![/scream]
boss_wake1 = Mafia wird sich nicht Mädchen beugen! Mach dich bereit Mafia's Zorn zu spüren!!

barrelthrow0 = Mal sehen ob Mädchen[br]mit Fass klarkommt!
barrelthrow1 = Achtung,[br]kleiner Freak!
barrelthrow2 = Steh still!
barrelthrow3 = Denk nicht[br]daran Fässern[br]auszuweichen!

boss_godown0 = Das wird so nichts! Mafia wird das im Mafia-Style erledigen.
boss_godown1 = Bereite dich vor zu erfahren, was Mafia mit alten Frauen macht!

[chapter1bullying]
scream0 = Friss Dreck!
scream1 = Beuge dich Mafia!
scream2 = Ha ha!
scream3 = Nimm dies! Und dies!
scream4 = Nimm dies! Und das!
scream5 = Fühlst du Schmerz? Gut!
scream6 = Mafia hilft dir nur Charakter zu stärken!

[bazaar]
balloon_intro0 = Dieser Shop? Nicht geöffnet.
balloon_intro1 = Shop kauft nur seltene uralte Sachen, und niemand hat seit Jahren seltene Sachen gesehen.
balloon_intro2 = Altes Rätsel besagt: "Wenn Ballons erfunden, schau dich nach [clue]Ballons im Himmel[/clue] um."
balloon_intro3 = Aber Rätsel zu schwer zu verstehen für Mafia.
balloon_intro4 = Wenn Mädchen mit Hut alte Ballons entdeck? Komm hierher.

balloon_gotone0 = Moment, Kind hat Tafel? Unmöglich!
balloon_gotone1 = In alter Geschichte heißt: [clue]sechs Tafeln[/clue] gebraucht für uralte Magie.
balloon_gotone2 = Kind kommt zurück wenn es alle sechs hat, Mafia fügt Tafeln für Kind zusammen.

trade_ties_intro0 = Hey Kind.
trade_ties_intro1 = Du siehst nach klugen Mädchen aus. Richtig klug.
trade_ties_intro2 = Bist du klug?
trade_ties_intro_yes = Am allerklügsten!
trade_ties_intro_no = Nicht wirklich!
trade_ties_intro_a0 = Natürlich bist du klug. Mafia kann es in Augen sehen. Du bist klüger als normale Leute.
trade_ties_intro_b0 = Vielleicht hat Mafia Kind falsch eingeschätzt. Wohl nicht hellste Lampe. Aber kann sich ändern.
trade_ties_intro3 = Mafia verkauft Krawatten. Aber kauft auch Krawatten. Verstehst du?
trade_ties_intro4 = Verkaufe Mann Krawatte und wird gut aussehen. Gutaussehender Mann nicht kauft Krawatte.
trade_ties_intro5 = Mann verliert Krawatte um neue zu kaufen. Aber wie verschwindet Krawatte? Mafia fragt nicht diese Fragen. Verstanden?
trade_ties_intro6 = Mafia kauft Krawatten von dir. Du gibst Mafia Krawatten von gutaussehenden Mann. Mann kommt hierher zurück.
trade_ties_intro7 = Du versehst jetzt, ja? Du klug. Bring mir [name]Mafia-Krawatten[/name] und du bekommst[clue] Ding als Bezahlung[/clue].

trade_ties_sale0 = Hey Kind. du hast Krawatten dabei, ja?
trade_ties_sale1 = Willkommen zurück. Du hast Mafia-Krawatten dabei?
trade_ties_sale_noitem0 = Item für Handel: Kein Item. Nicht vorrätig.
trade_ties_sale_noitem1 = Wirtschaft ist Schuld. Komm später wieder und Mafia hat wieder Item.
trade_ties_sale_badgepart0 = Item für Handel: Teil von Badge. Kombiniere alle um an Hut zu stecken. Ist niedlich.
trade_ties_sale_badgepart1 = Mafia weiß nicht was Badge macht. Mafia nicht neugierig, geht Mafia nichts an.

generic_shop_notopen0 = Mafia immer noch dabei Shop vorzubereiten, nicht geöffnet. Selbst wenn geöffnet, Kind ist nicht willkommen!

tunnel_block0 = Mafia sagt dir, halte Tunnel im Auge. Vielleicht später mal was spannendes erscheint?
tunnel_block1 = Hah! Mafia macht Witz. Nichts spannendes hier jemals passiert.

[shops]
fruitbar0 = Das hier? Obststand. Oder doch nicht? [wave]He he he[/wave].
fruitbar1 = Obststand verkauft dir nichts. Verkauft nur an... bestimmte Kunden.

boat_ticket_island0 = Mafia verkauft Tickets für Bootsfahrt zu ferner Insel.
boat_ticket_island1 = Aber... Tickets sind aus. Komm später wieder.
boat_ticket_island2 = Mafia schon gesagt, dass Tickets aus sind. Verschwinde!

[muchase]
MuTower0 = Hey! Kleines Mädchen! Du nervst!
MuTower1 = Komm runter! Dann wir dich wieder in den Fluss werfen! [wave]Ha ha ha[/wave]!
run_by0 = Hey! Aufpassen wo du hinläufst.

[blackmarket]
guard0 = Halt! Kinder nicht erlaubt in Schwarzmarkt.
guard1 = Schwarzmarkt ist exklusiv für Mafia!

[chapter1act4]
intro0 = Nicht uns're Schuld, Kumpel. Wir haben nix gemacht.
intro1 = Wir haben nur Zeug ins Wasser gekippt, Befehl vom Boss. Er meinte, es würde den Berg abkühlen.
intro2 = Aber jetzt kommen wir da nicht mehr rein, also könn' wir unser Zeug nicht mehr wegschütten.
beach1 = Ich sag's dir, es ist gar nicht so schlecht hier mit der Hitze.
beach2 = Aber Schade um den Strand. Der ist leider von kochender Lava bedeckt...
sign0 = Weil wir nicht mehr für Boss arbeiten, wir haben jetzt neuen Job.
sign1 = Wir sagen Wetter vorraus. Wetter heute: schlecht. Zu warm. Ende von Welt? Mehr um 11.
sign2 = Leute wollen Nachrichten in einem Wort. Keine Zeit für Smalltalk.
sign3 = Mein Bruder betreibt schlechtes Geschäft. Er sagt zwei Wörter. Zu viel.
kickbad0 = Uns aus dem Geschäft zu schmeissen war ne schlechte Idee, Kid. Diese Stadt braucht Tyrannen, oder jeder ist zu nett!
kickbad1 = Weißte was ne nette Stadt wäre? Langweilig. Paste ohne Gewürz.
magic0 = Das hier einziges Wasser in Stadt ist und meine magische Illusion es unereichbar macht. Was hab ich getan!
magic2 = Wer hätte gedacht meine eignenen Fähigkeiten wären auch meine Schwachstelle!
magic1 = [scream]NEEEEiiiinnnn....[/scream]
chef0 = Lava von Vulkan ist gute Hitzequelle zum Kochen!

[hq]
rude_jeer0 = Kleines Mädchen kusch! Das hier ist Mafiabasis!
rude_jeer1 = Mafia nicht sehr freundlich zu Eindringlingen!
rude_jeer2 = Geh wieder nach Hause!
lobby0 = Du solltest verschwinden! Das ist kein Ort für ein kleines Mädchen.
lobby1 = Meiste Orte nicht für Kinder, aber besonders dieser.
lobby2 = Wenn kleines Kind Glücksspielproblem bekommt ist es eigene Schuld.
lobby3 = Diese Roulettetische nur zum Anschauen. Kein Glücksspiel hier.
lobby4 = Mafia erzählt nur die richtige Wahrheit. Überhaupt nichts illegales passiert.
bar0 = Was bedrückt dich, kleines Mädchen? Mafia nicht wissen, was Kind trinkt.
bar1 = Welches Problem auch immer, Mafia ist sicher, du kannst damit umgehen.
bar2 = Du siehst hartnäckig aus, das Problem nicht Problem sein lassen.
bar3 = Anderes kleines Mädchen ist in Küche gerannt, wenn du suchen solltest. 
bar4 = Sie wirkt wie ungezogener Mensch. Behalt sie im Auge. 


[spaceship]
flyingboat0 = Was ist das, fliegendes Boot?
flyingboat1 = Alle Boote müssen[br]zahlen Maut in[br][name]Mafia Town[/name].
flyingboat2 = ...selbst[br]im All!
flyingboat3 = Mafia ist hier[br]um einzutreiben.

[cheating_race]
intro0 = Haha! Raketen sind schnell, und wenn Mafia auf Rakete, Mafia ist schnell! Schnellster Mann der Welt!
intro1 = Kleine will gegen schnellsten Mann der Welt antreten? Mafia hat [icon:timepiece][timepiece]Sanduhr[/timepiece] aus Basis geklaut. Wenn du gewinnst, Mafia gibt es dir.
intro2 = Mädchen sicher? Du siehst langsam aus, vielleicht komm wieder wenn Mädchen ist schneller?
intro3 = Einverstanden! Mafia nicht sicher ob Mafia das überlebt, aber immerhin stirbt Mafia als schnellster Mann der Welt!
intro_a = Los geht's, Feigling!
intro_b = Tschüss, Verlierer!
intro_c = Lass uns endlich loslegen!

[sell_decoration]
intro0 = Kleines Mädchen! Du! Ja, du! Willst du Mafia Geld geben? Natürlich willst du!
intro1 = Mafia braucht Geld... und zwar sofort! Hast du Geld? Du kaufst Mafias größten Besitz.
intro2 = Mafias größter Besitz ist... äh... [name]Hamburger-Kissen[/name]! Ja, das beste [name]Hamburger-Kissen[/name] in der Stadt! 
intro3 = Also bitte kaufe es, oder Mafia wird Badespaß mit kleinen Fischies haben.
deny0 = Warum, warum nicht kaufen von Mafia!? Mafia braucht Geld sehr dringend, bitte kaufe!!
retry0 = Bitte kaufe! Bitte kaufe! Mafia braucht dringend Geld!!
accept0 = Danke sehr! Mafia wird Geld mit Bedacht ausgeben. In geheimer Glücksspielkammer.

[cave_dreams]
rules_explained0 = Hallo, kleines Mädchen. Das ist Mafia Zeitriss. [timepiece][icon:timepiece]Sanduhr[/timepiece] ist Mafia auf Kopf gefallen, und jetzt ist Zeitriss mit Gedanken und Träume von Mafia gefüllt.
rules_explained1 = Dieser Zeitriss ist simpel. Simpel wie Mafia, genau wie Mafia es mag.
rules_explained2 = Regeln von Zeitriss: Wenn du stirbst, du beginnst von vorn. Du brauchst [treasure][icon:treasure]Zeitriss-Pons[/treasure] um weiterzukommen.
rules_explained3 = Das sind alle Regeln. Bitte vorsichtig mit Zeitriss von Mafia sein. Mafia erlebt Vergangenheit gerne wieder.

orbs_preserved0 = Hat kleines Mädchen bemerkt, dass übrige [treasure][icon:treasure]Zeitriss-Pons[/treasure] nicht verschwinden?  Nicht nötig alle Pons zu finden.
orbs_preserved1 = Viel Glück! Mafia hat [hint]Eingang zu nächster Ebene[/hint] für dich geöffnet!

[finale]
outside0 = Das ist wie als Insel[br]von Lava geflutet war.[br]Nur anders.
outside1 = Mafia hat das nicht verdient! Mafia hat entspannt auf Insel gelebt. Es war dort 5 Uhr Nachmittags, immer.
outside2 = Mafia möchte nicht[br]verurteilt werden. Sehr besorgt.[br]Schwitzt durch den Anzug.
outside3 = Nicht sicher ob[br]für Verbrechen verurteilt[br]oder Kochen[br]schrecklicher ist.
plea0 = Ich habe mal alten Mann für 2 Tage lang nicht geschlagen!
group_counter0 = [scream]SIE SOLL VERSCHWINDEN![/scream]
group_counter1 = Schnurrbärtiges Mädchen ist hier nicht willkommen. Mafia sagt, verschwinde!
mafiaball0 = Kleines Kind mit Hut kann böses schnurrbärtiges Mädchen nicht erwischen! Wir müssen helfen!

suicide0 = Oh... wenn Mafia explodiert, Mafia lässt [icon:health][name]Pons[/name] fallen... das gibt Mafia eine Idee!
suicide1 = Kleines Mädchen mit Hut braucht Hilfe um Zeit zurückzudrehen. Wenn Mafia explodiert, kleines Mädchen bekommt nützliche [icon:health][name]Pons[/name]. Mafia muss explodieren um Welt zu retten!
suicide2 = Was?! Plan ist verrückt!
suicide3 = Keine Sorge Mafia-Kollege. Wenn kleines Mädchen siegt, Mafia kommt wieder wenn Zeit zurückdreht! Also... schlag mich mit aller Kraft, mein Mafia-Kollege! Nicht zurückhalten!
suicide4 = [scream]Rotkäppchen...[br]VERSCHWINDE![/scream]
suicide5 = Mädchen mit Hut, hier! Fang!

[ending]
hang0 = Verlass uns nicht!
hang1 = Wir werden dich vermisseeeeeeeeen...!!!