[deadbird]
lobby_a0 = Hey! Pass auf wo du hintrittst, Kumpel![br]Komm ja nicht in die Nähe von [icon:djgrooves][name]DJ Grooves[/name], klar?
lobby_a1 = [icon:djgrooves][name]DJ Grooves[/name] bedeutet uns die Welt, also müssen wir ihn beschützen. Denk ja nicht dran, klar? Ich habe dich im Auge, Kumpel.

lobby_b0 = Siehst du meine Finger? Siehst du, wie sie schnippen? Das ist das universelle Vogelzeichen für "hau ab".
lobby_b1 = Oh sieh mal an, meine Finger gefallen dir wohl. Sieh sie dir an. Schnipp, schnipp, schnipp. Verstehst du's?

lobby_c0 = Du bist kein Vogel, hm? Was führt dich dann zu den Dead Bird Studios? Bevor du antwortest, solltest du dir den neuesten Film von DJ Grooves ansehen. Es ist wirklich gut, und ich werde nicht bezahlt um das zu sagen. Ehrlich!

lobby_d0 = He, Kleine! Du solltest unserem [icon:djgrooves][name]DJ Grooves[/name] Fanclub beitreten. Du bekommst einen Mitgliedsausweis und alles. Das ist ein echt gutes Geschäft für jeden Filmvogelfan.

lobby_e0 = Erzähl das niemandem, aber bevor [icon:djgrooves][name]DJ Grooves[/name] ins Filmgeschäft einstieg, hatte er einen Nachtclub geleitet. Verrückt, oder? Wer hätte das gedacht.

[finale]
outside0 = Verschwinde, Kleine.[br]Ich steh Schlange.
outside1 = Der Boss wird uns[br]rausholen. [name]DJ Grooves[/name] ist[br]ein Star, weißt du.           
outside2 = Im Nachhinein hätt ich[br]es vielleicht mehr[br]aus meinem Leben[br]machen sollen.
group_counter0 = Hau ab! Hab ich nicht Recht, Gang?!
group_counter1 = Hau ab!
group_counter2 = Yeah, hau ab!
group_counter3 = Verschwinde!
group_counter4 = Du nervst!