[chapter1muchase]
tower0 = Hey [waitlong]du da unten![waitlong][waitlong] Denk nicht, ich hätte nicht gesehen, wie du mich verfolgst!
tower1 = Wir Kinder sollten zusammenhalten, nicht einander verfolgen. Ich meine, [name]Mafia Town[/name] kann ein wirklich gefährlicher Ort sein! Also was sagst du, magst' meiner kleinen Rebellion beitreten?
tower2 = Oh, übrigens, hattest du was mit dem [timepiece][icon:timepiece]Schrott[/timepiece] zu tun, der vom Himmel fiel? Ja? Mensch, sieht aus, als müsstest du viel aufräumen, was?
tower3 = Hör zu, komm her und ich kann dir zeigen, wo dein [timepiece][icon:timepiece]Schrott[/timepiece] gelandet ist!

tower_wrong_jump = Dein Standardsprung wird da nicht ausreichen. Du musst den Sprung verdoppeln!

mu_follow0 = Mir nach, Rebellentrupp!

umbrella_there0 = Hey! Ich glaube, eins deiner [timepiece][icon:timepiece]Schrottstücke[/timepiece] fiel genau in den Marktbrunnen. Den hat's echt ordentlich verhunzt.
umbrella_there1 = Wenn du da rüber gehst, vermeide Augenkontakt mit der Mafia und alles wird gut. Viel Glück, Mitrebell!
umbrella_there2 = Bis bald!

[chapter1combat]
grabbed0 = Alter, geh weg[br]von mir!!
grabbed1 = Ich mein's ernst! Lass mich runter, du Idiot!
grabbed2 = Welcher Mann[br]schnappt sich ein[br]unschuldiges Mädchen?!
grabbed3 = Du kochst schlecht[br]und du bist schlecht![br]Jetzt lasst mich los!!
grabbed4 = Ich geh nirgendwo[br]mit dir hin![br]Lass los!!
grabbed5 = Wenn du mich nicht[br]sofort fallen lässt,[br]beiße ich zu!
grabbed6 = Schluss damit!

thrown0 = Argh!
thrown1 = Nein, nicht werfeeeeeeeeeeeeeee.....!

battleend0 = Pfft. Kannst du's fassen? Was für ein Haufen Versager.
battleend1 = Hey. Du bist in Ordnung, Neue. Hast du einen Namen?
battleend2 = Nein? Zu schüchtern? Das ist cool. Du bist wohl eher von der Sorte "still aber tödlich", was? 
battleend3 = Das [timepiece][icon:timepiece]Ding[/timepiece], das du da geschnappt hast... sammelst du sowas? Weil ich weiß, wo es noch mehr davon gibt.
battleend4 = Seitdem du hier bist, regnen die vom Himmel. Ich habe gesehen, wie die Tölpel sie zu ihrer Basis gaaaanz da oben gebracht haben.
battleend5 = Wir sollten da raufgehen und deinen Kram holen! Das wird lustig! Ich nutze jede Gelegenheit, um die Mafia zu ruinieren.
battleend6 = Bist du dabei, Partner?

hifive0 = Yeah!!

[intruder]
PreAwakening0 = Bereit, die Mafia zu Fall zu bringen? Los geht's! Ich bin total aufgeregt!
PreAwakening1 = Gehen wir den Plan durch! Alle Überfälle brauchen einen guten Plan, oder es wird ein Flop!
PreAwakening2 = Zuerst erwürgen wir sie! Sie ersticken und zusehen, wie sie um Gnade betteln! Das wird es ihnen eine Lehre sein!
PreAwakening3 = Nein, warte, Würgen wäre zu nett...
PreAwakening4 = Wir hauen sie zu Apfelmus und stecken die Reste in ein Glas!
PreAwakening5 = Dann verkaufen wir das Glas für das Taschengeld! Das wird das ultimative Salz in ihrer Wunde sein!
PreAwakening6 = ... [scream]*ähem*[/scream] Aber zuerst müssen wir es durch die [name]Mafiabasis[/name] schaffen.
PreAwakening7 = Sobald wir den [name]Mafiaboss[/name] finden und entthronen, wird der Rest folgen. Dann ist unsere Apfelmusparty kein Problem!
PreAwakening8 = Wir müssen dich ausrüsten! Dein Hut ist zu einfach, und in dieser Gang gibt's keine einfachen Dinge!
PreAwakening9 = [hint][icon:yarn]Garn[/hint] kann rund um Mafia Town gefunden werden und verwendet werden, um neue Hüte zu nähen. Ich habe eins für dich!
PreAwakening10 = Für manche Hüte braucht man mehr Garn. Ich schätze, Kreativität gibt's nicht umsonst, oder? Also halte Ausschau nach Garn!
PreAwakening11 = Jetzt bist du eine Kampfmaschine! Schnappen wir sie uns!!

[mafiahq]
outside0 = Du hast dir Zeit gelassen! Hilf mir mal!
outside1 = Schaff diese Rüpel dort mal weg damit wir reingehen können!
outside2 = Gute Arbeit, Kleine!
outside3 = Los geht's,[br]es ist[br]Showtime Baby!
freezer0 = Nur zu, Kleine! Mach das Ding auf. Ich halte hier Wache.
captured0 = Lass mich los,[br]du Irrer!!
mafia_ball_hint0 = Los Kleine![br]Triff ihn endlich!
mafia_ball_hint1 = Komm schon![br]Kletter hoch und[br]verpass ihm eine!

timepiecebreak0 = Wozu sind diese Dinger eigentlich gut? Sind die so eine Art seltenes Sammlerobjekt für Nerds?
timepiecebreak1 = Sind die so eine Art seltenes Sa... warte, was?
timepiecebreak2 = [big][scream]Woah, WAS?![/scream][/big]
timepiecebreak3 = Was... hast, ähm... hast du davon gewusst?
proposal0 = [scream]Das ist Irre![/scream] Ist dir überhaupt klar, was man damit machen kann?
proposal1 = Wir könnten es verhindern, dass die Mafia dir jemals ins Gesicht schlägt! 
proposal2 = Wir könnten die Mafia verhauen, in die Vergangenheit reisen und sie dann noch mal verhauen!
proposal3 = Nein, warte, wir könnten es verhindern, dass die Mafia überhaupt auf der Insel ankommt!
proposal4 = Warte, warte, warte, warte, noch besser! Wir könnten Zeitreisende im Kampf gegen Verbrechen sein!
tantrum0 = Warte, was?! Das ergibt überhaupt keinen Sinn!
tantrum1 = Du hast all diese Macht und willst sie nicht gegen das Böse einsetzen?
tantrum2 = Wenn du sie nicht benutzen willst, um gegen das Böse zu kämpfen... dann werde ich es tun!
tantrum3 = Ich werde diese Insel nicht als Mafia Town bestehen lassen! Ich werde alle [timepiece][icon:timepiece]Sanduhren[/timepiece] selbst sammeln! Darauf gebe ich dir mein Wort!
pickpocket_no_va = [name]Mustache Girl[/name] hat die Hälfte deiner [icon:money][hint]Pons[/hint] gestohlen.

[MuMission_UI]
intro0 = Jetzt bin ich dran!
intro1 = Los geht's!
intro2 = Genug von ihr, reden wir über mich!
intro3 = Meine Zeit ist gekommen!

[MuMission_Finale]
intro0 = Alles klar, ich bin drin! Ich hab's geschafft! Ich habe das Raumschiff infiltriert, ohne dass der Alarm losging.
intro1 = Ich wette, sie hat eine Menge mehr [timepiece][icon:timepiece]Sanduhren[/timepiece] als ich gesammelt... aber wo hat sie sie versteckt?
vault0 = Jackpot! Hier lagert sie sie sicher alle!
vault1 = Uff....!
vault2 = Zeit, mit der Zeit zu spielen!
timepiece_break0 = Blam!
timepiece_break1 = Bäm!
timepiece_break2 = Boom!
timepiece_break3 = Blammo!
timepiece_break4 = Schein so, als würden die Dinge ein bisschen verrückt spielen!
timepiece_break5 = Mehr! Mehr!
timepiece_break6 = Auf geht's!! Verwandlen wir diesen ekelhaften Planeten in einen Ort, der MIR besser gefällt!!!!
doorblocked0 = Mist, ich komm hier nicht rein!
doorblocked1 = Oh, die ist verschlossen. Vielleicht Gesichtserkennung?

[MuMission_Subcon1]
intro0 = Uff, das Reisen ist viel schwieriger, wenn man kein fliegendes Raumschiff hat.
intro1 = Ich wette, das Mädchen mit dem Hut war noch nicht hier! Ich schnappe mir alle [icon:timepiece][timepiece]Sanduhren[/timepiece], bevor sie kommt!
intro2 = Also... wo finde ich jetzt ein paar [icon:timepiece][timepiece]Sanduhren[/timepiece]?

noose0_no = Na, hallöchen. Du siehst aus... als wärst du neu hier.
noose1_mu = Wow, du bist ein Widerling, hat dir das schon mal jemand gesagt?
noose2_mu = "Häng" woanders rum. Kapiert?
noose3_mu = ... warum rede ich mit einer Schlinge?

noose_neck0_no = Es wäre mir eine Ehre, das Leben aus dir herauszuziehen.
noose_neck1_mu = Ihr Schlingen müsst mehr rauskommen. Schon mal von Mafia Town gehört? Ich habe gehört, das sei ein toller Urlaubsort.
noose_neck2_mu = Schick mir eine Postkarte, wenn du jemanden auf deiner Reise erwürgst!


snatcher0_sn = NARRRRRRRRRRRRRRRRRR!!
snatcher1_mu = Meinst du das ernst? Das ist so klischeehaft.
snatcher2_sn = DU BIST IN MEINE- Sorry, was ist los?
snatcher3_mu = Ich habe das schon tausendmal im Fernsehen gesehen. Das ist nicht mal annähernd originell.
snatcher4_sn = Wow, okay. Du dringst nicht nur in mein Gebiet ein, sondern beleidigst mich auch noch.
snatcher5_sn = Weißt du überhaupt, was ich mit kleinen Kindern mache? Ich esse sie zu Mittag.
snatcher6_mu = Na gut, wie auch immer. Mach dein Ding! Ich bin nur hier, um mir ein paar [icon:timepiece][timepiece]Sanduhren[/timepiece] zu schnappen.
snatcher7_sn = Okay, ENTSCHULDIGUNG. Wenn hier irgendjemand irgendwas schnappt, dann bin ich es!
snatcher8_sn = Ich bin der Snatcher und mein Name ist Programm. Und du, junge Dame, bekommst nichts, was mir gehört.
snatcher9_mu = Was willst du dagegen machen?
snatcher10_mu = Lass mich raten, du bietest mir einen Deal an, der dir mehr Vorteile bringt als mir?
snatcher11_sn = ...
snatcher12_sn = NEIN. Ich habe, ähm, etwas viel cooleres für dich geplant!
snatcher13_mu = Raus damit, was ist es?
snatcher14_sn = Es ist, ähh...
snatcher15_sn = ...
snatcher16_sn = Okay, gut, ich wollte dich dazu bringen, einen Vertrag zu unterschreiben.
snatcher17_mu = Wahnsinn. Kann ich gehen?
snatcher18_sn = ...
snatcher19_sn = Raus aus meinem Wald.
// Snatcher picks up Mu Girl by her cape
snatcher20_mu = Was?! Hey!
// He throws her far away
snatcher21_sn = Die Jugend heutzutage.

[finale]
plead0 = Wow, was für eine rührende Geschichte. War nur ein Scherz! Böser Junge! NÄCHSTER!
plead1 = Ich sagte, NÄCHSTER!
plead2 = Oh, du bist es!
plead3 = Du warst irgendwie ein egoistischer kleiner Schädling. Aber eh! Du warst mir nicht wirklich im Weg. Du darfst gehen, du bist von der guten Sorte.
plead4 = Geh schon. Du darfst leben.
plead5 = NÄCHSTER!

slap0 = [scream]ENTSCHULDIGE?[/scream]
slap1 = Wage es ja nicht, in meine Nähe zu kommen. Ich glaube, du verstehst nicht ganz, wer hier das Sagen hat, kleines Fräulein.
slap0_alt = [scream]ERBÄRMLICH![/scream]
slap2 = Weißt du, ich war bereit, dir zu vergeben. Ich dachte einst, wir wären beste Freunde.
slap3 = Aber NEE, wie sich herausstellte, warst du mies und egoistisch. Den Planeten vor Bösewichten retten? Pfft, wer braucht das, hab ich Recht?
slap4 = Sieh nur, was ich ohne dich geschafft habe. Ich habe die Gerechtigkeit wiederhergestellt. Ich bin die Gerechtigkeit. Keine Bösewichte mehr, niemals.
slap5 = Ich brauche dich nicht. Dieser Planet braucht dich nicht. Niemand wird dich vermissen, und niemanden wird es kümmern.
slap6 = DU bist der Bösewicht und ich zeige dir, wie dieses Justizsystem mit Bösewichten umgeht.

leaving0 = Wirklich? Du ziehst ab? Willst dich nicht mal wehren? Erbärmlich.

group_counter0 = Wa, was? Aber ich bringe alles in Ordnung! Keine Verbrecher mehr! Warum kapierst du nicht, dass ich das für uns alle mache?
group_counter1 = Wie kannst du hinter diesen Leuten stehen? Das sind Gauner! Kriminelle! Und du hilfst ihnen?
group_counter2 = Das endet hier und jetzt!

final_phase0 = [scream][big]Genug!![/big][/scream]

suicide0 = W-was ist das!? Wenn alle außer mir verschwinden, bin ich ganz allein! Bösewichte, hört auf damit!
suicide1 = Meine... meine Kräfte verschwinden!??