[encounter]
Encounter0 = WER IST DA?
Encounter1 = WER WAGT ES MEIN[br]HAUS ZU BETRETEN?

[diaries]
crowning0 = Mutter hatte letzte Woche einen kleinen Unfall, also wurde ich heute zur Königin gekrönt. Jetzt darf der Prinz mich nicht mehr seine Prinzessin nennen! Das Leben ist nicht fair!
prince_breakfast0 = Mein Prinz genießt sein Frühstück viel zu sehr. Ich bin eifersüchtig auf diesen verflixten Speck! Er liebt ihn! Kein Speck mehr in diesem Haus!
mom_breakfast0 = Mutter beharrt darauf, dass ich "anständig" sein soll. Eine junge Dame kann machen, was sie will!
mom_breakfast1 = Erst heute Morgen hatte ich zwei Kekse zum Frühstück. Ich werde es ihr zeigen. Ich esse vielleicht sogar noch einen dritten.
cellar_chains0 = Ich wünschte, ich könnte ihn immer bei mir behalten! Eingesperrt und angekettet im Keller Aber man kann einen Mann doch nicht anketten... oder?
prince_hair0 = Tut mir Leid wegen deiner Haarpracht, mein Prinz. Ich wollte nur, dass unsere Längen zusammenpassen! ....und die Farbe...und die Locken... du siehst wunderbar aus!
princeletter0 = Meine liebste Vanessa,[br]es ist viele Tage her, dass ich dich zuletzt gesehen habe, aber es fühlt sich an wie Monate.
princeletter1 = Meine Zeit an der Akademie ist hart, aber ich mache schnell Fortschritte. Es gibt so viel zu lernen, wenn es um Jura geht, aber die Bibliothek hier ist gut gefüllt.
princeletter2 = Unsere Tutoren sind die besten im Land, und ich bin dankbar für die Hilfe. Ich habe Privatunterricht genommen bei einer erfahrenen Rechtsanwältin namens Lady - 
princeletter3 = Der Rest des Briefes wurde zerfetzt und in Stücke gerissen.
diary0 = Ein altes, zerfallenes Tagebuch. Viele Seiten wurden ausgerissen.
diary1 = Zu einer Seite blättern, die noch übrig ist?
diarychoice_1 = Seite 13
diarychoice_2 = Seite 48
diarychoice_3 = Seite 73
diary13a = Liebes Tagebuch,[br]heute ist mein Prinz fortgegangen, um sein Studium zu beginnen. Er wird für lange Zeit sehr weit weg sein. Er hat versprochen, zu schreiben. Er wird mich nicht vergessen, oder?
diary13b = Seine geliebte Prinzessin?
diary48a = Warum? Was habe ich falsch gemacht? In seinen Briefen spricht er von ihr. Eine "Privatlehrerin". Er sagt, er liebt mich. Aber bei IHR ist er. Ich kriege Briefe und SIE kriegt seine Zeit. 
diary48b = Er ist MEIN. Sobald sein Studium beendet ist, werde ich ihn zurück bekommen.
diary73a = Er kommt wieder zurück. Nur ein Wochenende. Ein kurzer Urlaub, weg von IHR. Ich werde ihn überreden zu bleiben.
diary73b = Ich KANN nicht zulassen, dass meine Liebe wieder fortgeht.
diary73c = Klingt etwas melodramatisch.