[murder]
CrowAskForDetails0 = Hast du die ganzen Krähen hier überall gesehen?
CrowAskForDetails1 = Sie fragen ständig nach persönlichen Daten und ich weiß nie, was ich antworten soll!

CrowsGotOn0 = Hast du bemerkt, dass plötzlich viele Krähen in diesem Zug sind? Sie sind alle beim letzten Halt eingestiegen.
CrowsGotOn1 = Apropos, an welcher Haltestelle bist du in den Zug gestiegen?
CrowsGotOn2 = ...
CrowsGotOn3 = ... was meinst du damit, du bist vom Himmel gefallen?

CrowsAnnoy0 = Es ist wirklich schwierig, sich hier im Zug einzurichten, wenn die Krähen den Laden überfüllen.
CrowsAnnoy1 = Sie befragen mich ständig über alles, was ich tue!

ScientificEquation0 = Ich verstehe das nicht, weshalb ist das eine wissenschaftliche Gleichung? Es sind nur zufällige Zahlen und Buchstaben, wie man sie auf einem Online-Formular sieht.

StayOut0 = Warte, geh hier nicht rein. Ich habe meine Kontaktlinsen verloren. Bitte nicht drauf treten! Ich kann auch nicht aus dem Weg gehen, ich könnte selbst drauf treten!
StayOut1 = Ich hoffe, niemand geht in den VIP-Bereich und tritt versehentlich auf meine Kontaktlinsen...
PostMurder0 = Mann, ich wollte nur von der Arbeit nach Hause. Ich habe mich nicht für einen großen Kriminalfall eingetragen.
PostMurder1 = Meine Frau wird mich umbringen.

OwlHiddenRoom0 = Mann, das ist ein Leben.[br]Nichts geht über[br]eine heiße Sauna.
OwlHiddenRoom1 = Hast du draußen[br]etwas gehört?
OwlHiddenRoom2 = Ach, pick drauf,[br]ich will nicht[br]raus in die Kälte.

VictimRubberKnife0 = Ja, kann ich jetzt gehen? Ich bin irgendwie wund, vom langen Totstellen.
VictimRubberKnife1 = Dieses Gummimesser ist auch etwas unbequem.

suspect_sciowls0 = ...
suspect_sciowls1 = Es ist stimmt.
suspect_sciowls2 = Wir saßen in der Lounge, spielten Karten und hatten so viel Spaß! Jeder genoss die Ruhe und Stille!
suspect_sciowls3 = ... und Robin hörte nicht auf, mit offenem Mund zu kauen.
suspect_sciowls4 = Ernsthaft, wer kaut mit offenem Mund? Also haben wir ihn mit dem Gummimesser erstochen, damit wieder Ruhe und Frieden eingekehrt.

suspect_victim0 = Es scheint, du hast meine Farce durchschaut.
suspect_victim1 = Ich war an der Reihe, den Eulen-Express zu putzen, und ich entschied mich, ähhh... meinen Tod mit diesem Gummimesser vorzutäuschen.
suspect_victim2 = Aber dieser ganze Ärger ist es nicht wert. Ich fange gleich an zu putzen.

suspect_hatkid0 = Mir geht's eigentlich gut.
suspect_hatkid1 = Sie hat mir dieses falsche Gummimesser übergestülpt und mir gesagt, ich solle tot spielen.
suspect_victim_idle0 = Mann, ich habe sogar eine ganze Flasche Ketchup verschwendet, damit dieser Mord echt aussieht...

[DeadBird]
prop0 = Huh, willst du die Requisite, die sie reingetragen haben?
prop1 = Bist du die Art von Person, die Filmrequisiten auf eBird verkauft?

intro0 = Ähhh, hallo. Ich bin eine [name]Express-Eule[/name]. Was bedeutet, dass ich den [name]Eule-Express[/name] fahre, den der [icon:conductor][name]Schaffner[/name] steuert.
intro1 = Ich muss den Zug zur Arbeit nehmen, aber der [icon:conductor][name]Schaffner[/name] hält die ganze Zeit unerwartet an.
intro2 = Ich habe keine Ahnung, wieso wir in einem Filmstudio sind. Ich muss in 15 Minuten auf der Arbeit sein!

guard0 = Uh yeah sorry, der [icon:conductor][name]Schaffner[/name] hat gesagt, dass hier nur Vögel vorbeikommen dürfen. Und er sagte ausdrücklich, keine Pinguine jeglicher Art.
guard1 = Ich habe keine Ahnung -warum-, ich bin nur ein Passagier in seinem Zug. Solange wir wieder schneller in den Zug zurückkommen.

feud0 = Ich verstehe diese Rivalität zwischen dem [icon:conductor][name]Schaffner[/name] und [icon:djgrooves][name]DJ Grooves[/name] nicht.
feud1 = Warum sollten ein Lokomotivführer und ein Disco-Typ gegeneinander antreten? Wir sind doch alle Vögel hier, oder? Sollten wir nicht zusammenhalten?
feud2 = ... Ich weiß nicht, ich vermute, zusammenhalten ist irgendwie blöd. Das wird's sein. Ja... beachte mich gar nicht...

reception_desk0 = Ich wollte dem Empfangstypen eine Frage stellen, aber er nimmt mich gar nicht zur Kenntnis.
reception_desk1 = Aber jetzt, wo ich schon so lange hier stehe, wäre es peinlich, einfach so ein Gespräch zu beginnen.
reception_desk2 = Ich bin wirklich nicht gut darin, mit anderen Vögeln umzugehen.

[ExpressBand]
intro0 = Heda! Wir sind die [name]Express Band[/name]. Ein Haufen Eulen, die sich zusammenschlossen, um im Eulen-Express vom [icon:conductor][name]Schaffner[/name] Musik zu spielen. 
intro1 = Können wir hier üben? Im Gegenzug spielen wir auch unglaublich gerne alle deine Songwünsche!

initial0 = Willst du die Musik, die du in den einzelnen Kapiteln hörst, austauschen oder sollen wir etwas üben?
initial0_a = Musik wechseln
initial0_b = Spielt mir ein Lied
initial0_c = Tschüss!
listentomusic_generic0 = In Ordnung, hör dir das an.[br]Es ist ein neues Stück, an dem wir gerade arbeiten!
listentomusic_bubblegum0 = In Ordnung, putz dir die Ohren.[br]Wir haben das in einem fernen Wüstendorf gehört![br]Es klingt sehr nach Kaugummi! 
listentomusic_caverave0 = In Ordnung, hör dir das an.[br]Es ist ein neues Stück, an dem wir gerade arbeiten![br]Danach willst du aus irgendeinem Grund unbedingt Kürbissuppe!
listentomusic_heatdusts0 = Alles klar, hör mal her, wie frisch aus dem Ofen.[br]Eine Art sanfter Song.[br]Perfekt für lange Fahrten!
listentomusic_foxmask0 = In Ordnung, schalt mal in diesen alten Ohrwurm rein.[br]Er fühlt sich angenehm warm an, ist aber etwas heimtückisch wie ein Fuchs.[br]Sogar etwas gruselig!
listentomusic_heatgusts0 = In Ordnung, sei ganz Ohr, wir haben gerade an diesem Track gearbeitet.[br]Man hat das Gefühl, als würde man durch die Wüste tanzen.
listentomusic_moonswing0 = Alles klar, herhören, der hier ist frisch vom Mond.[br][name]Die Lazy Paw Gang[/name] weiß wirklich, wie man wilden, swingenden Jazz schreibt!
listentomusic_electroswing0 = Schnapp dir den auf, das ist das Lieblingsstück von uns Express-Eulen.[br]Diesmal haben wir etwas frischen Groove draufgelegt.[br]Was sagst du dazu?
listentomusic_newadventure0 = Okay, den hast du bestimmt schon vorher gehört.[br]Die perfekte Art von Song, um ein neues Abenteuer zu beginnen![br]Meinst du nicht auch?

[trainrush]
calm0 = Was filmen wir heute?[br]Es stehen keine Zwischenstopps[br]auf dem Programm...
calm1 = Haben wir heute[br]mehr Sprengstoff als sonst[br]geladen?
calm2 = Ich hoffe, der heutige[br]Dreh dauert nicht zu lange...
rush0 = [scream]Wir sind verloren![/scream]
rush1 = [scream]Renn, Kleines![/scream]
rush2= [scream]Gibt es eine B-Bombe an Bord?![/scream]

[finale]
outside0 = Wofür werden wir verurteilt? 
outside01 = Alle unsere Filme waren vollwertige Actionfilme!
outside1 = Ich habe noch nie ein[br]Verbrechen begangen!
outside2 = Heute komme ich wirklich nicht pünktlich zur Arbeit...
inside0 = Ich komme da nicht durch![br]Ich bin keine Stunt-Eule!
inside1 = [scream]Aaaarghhh![/scream]
attack0 = Gib mir dein[br]Ende-der-Schlange[br]Ticket