[guides]
SubconWell0 = Der [hint]Subcon Brunnen[/hint][br]ist da vorn!
Manor0 = [hint]Das Anwesen[/hint][br]ist da hinten!
EyeBlockade0 = Es hat wohl ein [hint]Auge[/hint] auf etwas geworfen, hmm?
Swamp0 = Ich habe ein [hint]sinkendes[/hint] Gefühl, bei diesem[br]Ort... Verstehst du?
BigTree0 = Ich wette, die Aussicht von der [hint]Baumspitze[/hint] da oben ist wirklich toll!
BigTree1 = Nicht mehr weit, Kleine!
BigTree2 = Es wäre sicher sehr[br]schmerzhaft, wenn du von [br]hier runterfällst.
Ice0 = Diese Dweller sind nicht[br]sehr redselig. 
Ice1 = Vielleicht könntest du [br][hint]das Eis brechen[/hint] zwischen uns?
Graves0 = Ich habe gehört, dass man mit [hint]Grabräuberei[/hint] gutes Geld verdienen kann!
Mushroom0 = Manche dieser[br][hint]Pilze[/hint] befördern dich[br]in andere Sphären! 
Mushroom1 = Da war ein Witz dabei,[br]aber ich denke nicht, ein Kind[br]würde ihn verstehen.
Noose0 = Die Seile werden dich[br]hochziehen, wenn du weißt,[br]wie man [small]sich[/small] am besten [hint]hängt[/hint].
House0 = Ist das do oben ein [icon:yarn]? 
House1 = Vielleicht sind einige[br][hint]Zweige[/hint] in der Nähe noch[br]nicht verbrannt.
Fruit0 = Wusstest du, dass der[br]weiche Teil einer Frucht[br]manchmal als Fleisch bezeichnet wird? 
Fruit1 = Also lass [hint]wütende Geister[/hint] davon bloß nicht Besitz ergreifen!
DwellerPlatform0 = Man sagt, wenn du die[br]richtigen [hint]Glocken[/hint] läutest... 
DwellerPlatform01 = ...werden Dinge aus [shake]anderen[/shake][br][shake]Dimensionen[/shake] hier[br]materialisiert!
DwellerPlatform1 = Diese armen [hint]Dweller[/hint] können[br]solche Dinge hier nicht berühren.[br]Sie [hint]fallen einfach durch[/hint]!
Spider0 = Diese [hint]Spinnen[/hint] haben keine Probleme [br]über dem Sumpf zu bleiben...
Trees0 = Vergiß nicht nach [hint]oben zu schauen[/hint]![br]In diesen Baumkronen ist eine Menge los.
Welcome0 = Du hast den Weg hierher jetzt schon[br]gefunden? Was für eine Verschwendung.
Statues0 = Sind die Statuen nicht toll?
Fire0 = Vorsicht, Kleines[br]Da ist ein wenig Feuer dort drüben.
Village0 = Schade, dass alle diese Häuser leer stehen.[br]Kostenloser Wohnraum!
Trap0 = Hey, Kleines! [br]Stell dich da rein.! [br]Es ist ungefährlich!
ScooterWall0 = Hinter der[br]Feuerwand gibt es noch[br]weitere [hint]Postempfänger[/hint]... 
ScooterWall1 = Du musst die[br][icon:painting][name]Feuergeister[/name] finden,[br]damit diese Wand verschwindet!


 
[manor]
limitations_alert0 = He, Neuling! Der Boss sagt, ich soll dich daran erinnern, dass, ähhh... du in dem Anwesen vertraglich deine Hüte nicht benutzen darfst.
limitations_alert_alt0 = He, Neuling! Der Boss meinte, ähhh, dass alle Hüte hier tabu sind oder so.
limitations_alert1 = Ja. Nicht benutzen, bitte. Danke.

[finale]
outside0 = Fall nicht in die[br]Lava, Kleines!
outside1 = Das hier ist nicht mein[br]bedrohliches, bedrückendes Zuhause!
outside2 = Seit wann ist gruselig sein[br]ein Verbrechen?
inside0 = Sieh nach unten, Kleines!
inside1 = Ich rieche Hähnchen!

[sneakyhiddenstuff]
book0 = Es großes schweres Buch, mit dem Titel "Beweis des ethischen Konsums im Kapitalismus".
book1 = Die Seiten sind alle leer.