[ActSelects]
ChapterUnlocked = Die Stromversorgung im [name][location][/name] wurde wiederhergestellt![br]Das Kapitel [name][chaptername][/name] ist jetzt verfügbar!

[locations]
Location_Bedroom = Schlafzimmer
Location_MainHall = Zentralraum
Location_MachineRoom = Maschinenraum
Location_Basement = Keller
Location_Attic = Speicher

[Decorations]
DecorationPerfect = Das Kombinieren der [decorations] hat eine [dreamworld] in [name][chaptername][/name] erscheinen lassen! Sieh durch das Teleskop des Kapitels um zu sehen wo es sich befindet!

[Ending]
ThrowMu0 = Wirfst du eine [icon:timepiece][timepiece]Sanduhr[/timepiece] runter und leihst [icon:mugirl][name]Rotkäppchen[/name] etwas Kraft der [icon:timepiece][timepiece]Sanduhr[/timepiece] um die [name]Mafia[/name] zu besiegen?[br](Vielleicht schaffst du nicht den ganzen Weg nach Hause.)
ThrowMu0_Yes = Ja
ThrowMu0_No = Nein

[fluff]
bookcase0 = Ein Bücherregal. Auch bekannt als "Coole-Wörter-Zone" oder "Sache, die du niemals füllen wirst wenn du keinen Verlag findest Steven, und die ganze Zeit, die du in deinem Arbeitszimmer sitzt, könntest du mit deinen Kindern verbringen", je nach deiner Herkunft.
harmoniser0 = Ein 7-stufiger dreifachrechnender Quantenharmonisierer. Es war ziemlich teuer, aber wer verdient es nicht ab und zu sich selbst etwas zu gönnen?
brightness0 = Dieser Hebel bewirkt buchstäblich nichts anderes, als die Helligkeit des Panels daneben zu verändern, wenn der Strom eingeschaltet ist.
brightness1 = Er klemmt auf "Sehr hell, tatsächlich".
radio0 = Das ist deine moderne, allerneueste und erstklassige Soundanlage. 
radio1 = Ohne sie wärst du nicht in der Lage, alle deine Lieblingsradiosendungen wie "Bekannte am Tisch","Goodbye von Sunshine Town" oder "Zwei Brüder und außerdem ein weiterer dritter Bruder, Ich selbst" zu hören.
microwave0 = Das ist eine Mikrowelle! Damit bestraft man böses Essen.
wardrobe0 = Ein Schrank! Du trägst nur ein einziges Outfit, also gibt es da drin viel Platz für Skelette.
button0 = Der Notfallknopf. Perfekt für Momente, in denen du einen Knopf zum Drücken benötigst, aber nirgendwo einen finden kannst.

[Tokens]
tokenmachine0 = Eine kleine Maschine, die [icon:token][name]Münzen[/name] annimmt und ein Geschenk ausgibt! Willst du[icon:token][name]3 Münzen[/name] für ein Geschenk ausgeben?
tokenmachine1 = Nicht genug [icon:token][name]Münzen[/name]!
tokenmachine0_yes = Immer her damit
tokenmachine0_no = Ich hasse Geschenke

[computer]
computerstart0 = Ah, genau. Der VGS 1 - der schnellste und komplexeste Supercomputer, der jemals gebaut wurde.
computerstart1 = Hochfahren?
computer_on_yes = Ja!
computer_on_no = Ach nee!
computerstart2a = Du schaltest ihn ein. Eine Welt voller Computergenuss erwartet dich.
computerstart2b = Du entscheidest, den Computer in Ruhe zu lassen. Du bist einfach nicht bereit, heute so schnell zu sein.
computer0 = WILLKOMMEN {UNDEFINIERTER.BENUTZER}. [br]WILLKOMMEN ZU DEINER PERSÖNLICHEN HEIMCOMPUTERERFAHRUNG.
computer1 = ANWENDUNG ÖFFNEN?
computer2 = FAHRE HERUNTER.

computer_options_apps = 'SPASS'
computer_options_internet = 'INTERNET'
computer_app_game = 'SPIELE'
computer_app_earth = 'ERDE'
computer_app_selfcare = 'BEKRÄFTIGUNG'
computer_app_search = 'SUCHE'
computer_app_browser = 'IM NETZ SURFEN'
computer_app_shutdown = 'HERUNTERFAHREN'

computersearch0 = DU HAST DIE SUCHANWENDUNG GESTARTET.
computersearch1 = SUCHBEGRIFF EINGEBEN
computersearch2 = SUCHE LÄUFT... 0 ERGEBNISSE FÜR [SEARCHTERM].[br]DEIN SUCHVERLAUF WURDE ZUR PRÜFUNG AN DIE BEHÖRDEN ÜBERRMITTELT.
computersearch3 = SCHLIESSE SUCHANWENDUNG.

computergame0 = DU HAST DIE TEXTBASIERTE UNTERHALTUNGSSOFTWARE GESTARTET.
computergame01 = MÖCHTEST DU EIN SPIEL SPIELEN?
computer_game_yes = JA
computer_game_no = LIEBER NICHT
computergame1a = DU HAST JA GEWÄHLT. ICH WERDE EIN SPIEL AUS MEINER UNENDLICHEN LISTE VON REIN NON-VISUELLEN SPASS AUSWÄHLEN.
computergame1b = DU HAST NEIN GEWÄHLT. NEUER HIGHSCORE FÜR {UNDEFINIERTER.BENUTZER} IM SPIEL: INTERPLANETARER THERMONUKLEARER KONFLIKT.[br]SCHLIESSE TEXTBASIERTE UNTERHALTUNGSSOFTWARE.
computergame2 = DU HAST GEWÄHLT: CORGI'S QUEST 7 - DIE BINDENDE LEINE.
corgiquest_a5a = DU BIST EIN CORGI HUND. DEIN NAME IST ALAN. DU MUSST DIE MAGISCHE LEINE TRENNEN, WELCHE DICH AUF DIESEM PLANETEN VOLLER BOSHEIT ANBINDET. DIE WEGE SIND NORD, OST, UND SÜD.
corgiquest_a5b = DU BIST WIEDER DA, WO DEIN ABENTEUER BEGANN. YOU ARE WHERE YOUR QUEST BEGAN. DIE WEGE SIND NORD, OST, UND SÜD.
game_n = GEHE NORD
game_s = GEHE SÜD
game_e = GEHE OST
game_w = GEHE WEST
game_d = GEHE DENNIS
game_u = GEHE HOCH
game_do = GEHE RUNTER
game_bark = BELLEN
game_jump = VOEREILIGE SPRÜNGE MACHEN
game_look = UMSEHEN
game_ttiger = REDE TIGER
game_sword = BENUTZE SCHWERT
game_fight = KÄMPFE
game_jumpcanyon = SPRING
game_tbarry = REDE BARRY
game_tseven = REDE SEVEN
game_enter = BETRETE TURM
game_retry_y = JA
game_retry_n = NEIN
corgiquest_a2 = DU GEHST NACH NORDEN. HIER IST EIN TIGER. WEGE SIND SÜD, UND EMPFEHLENSWERT.
corgiquest_a2d = YOUR ATTEMPTS DO NOT SWAY THE TIGER. THE CONFLICT HE HAS SEEN AT THE PAWS OF YOUR KIND HAS GIVEN HIM STRENGTH SUCH THAT THE WEIGHT OF YOUR WORDS IS NEGLIGIBLE. HE MAULS YOU VERY BADLY. TRY AGAIN?
corgiquest_a2b = YOU BARK. IT IS VERY LOUD AND GOOD. THE TIGER IS UNDULY STARTLED, AND MAULS YOU REALLY QUITE BADLY. TRY AGAIN?
corgiquest_a2f = YOU BATTLE THE TIGER WITH YOUR CLAWS. IT IS NO MATCH FOR YOUR SKILL. TIGERS ARE AND WILL CONTINUE TO BE VERY ENDANGERED. YOU WILL BE TRIED FOR YOUR CRIMES. TRY AGAIN?
corgiquest_a6 = YOU CANNOT ACTUALLY GO EAST. YOU HAVE BEEN TRICKED.
corgiquest_a8 = YOU GO SOUTH. THERE IS A SET OF GATES SOUTH. THEY ARE GUARDED BY A PRISMATIC WOLF. EXITS ARE NORTH.
corgiquest_a8l = THERE IS A SET OF BIG GATES. THEY ARE GUARDED BY AN IMPATIENT LOOKING PRISMATIC WOLF. EXITS ARE NORTH, BEARING SLIGHTLY EAST-ISH.
corgiquest_a8b = YOU BARK. IT IS REALLY QUITE SONOROUS. THE PRISMATIC WOLF RAPIDLY SHIFTS BETWEEN SPECTRUMS VISIBLE AND INVISIBLE. 
corgiquest_a8b2 = YOU'RE A DOG, SO YOU REALLY ONLY SEE TWO COLOURS IRREGARDLESS, SO WHATEVER I GUESS. IT FLEES AND THE GATES ARE NOW UNGUARDED. IT WOULD PROBABLY COME BACK IF YOU LEFT, THOUGH.
corgiquest_a8d = YOU TRY TO TALK TO THE PRISMATIC WOLF, BUT YOU DON'T REALLY SPEAK WOLF, OR RAINBOW. SAYING YOU CAN SPEAK AT ALL WOULD BE A MISNOMER, ACTUALLY.
corgiquest_d2 = YOU GO THROUGH THE GATES AND ARRIVE AT A GRASSY CLEARING. THERE IS A LARGE CANYON HERE. EXITS ARE NORTH AND SOUTH.
corgiquest_d2j = YOU TRY TO JUMP THE CANYON. IT'S POSSIBLE YOU DIDN'T KNOW HOW BIG CANYONS ARE. MAYBE THAT WASN'T APPROPRIATELY DESCRIBED. 
corgiquest_d2j2 = IT WAS VERY LARGE, AND MEASURABLY DEEP SHOULD YOU POSSESS THE IMMENSE MEANS TO DO SO. TRY AGAIN?
corgiquest_d2b = YOU BARK. IT IS UNEQUIVICALLY MAJESTIC. NOTHING ELSE HAPPENS, THOUGH.
corgiquest_d2l = THERE IS A SLIGHTLY DRY, GRASSY CLEARING. A LARGE, SWEEPING CANYON SEPERATES IT FROM ANOTHER GRASSY CLEARING TO THE WEST. 
corgiquest_d2l2 = THERE IS A CHARACTER IN THAT CLEARING. HIS NAME IS SEVEN CONCLUSIONS.
corgiquest_d2jc = YOU ATTEMPT TO JUMP TO CONCLUSIONS, BUT INSTEAD MAKE A HASTY[br]JUDGEMENT WITHOUT CONSIDERING THE FACTS. 
corgiquest_d2jc2 = YOU PLUMMET INTO THE CANYON FOR SEVERAL SECONDS, BEFORE SEVEN LEVITATES YOU OUT ON THEIR SIDE. SEVEN IS A WIZARD.
corgiquest_d5 = YOU PASS A SMALL FIELD AND ARRIVE AT THE CAMP OF A WANDERING[br]BLACKSMITH, IN A LARGER FIELD. HE INTRODUCES HIMSELF AS BARRY. EXITS[br]ARE JUST ABOUT EVERY DIRECTION, I GUESS. IT'S A FIELD.
corgiquest_d5l = THERE IS A SMALLER FIELD BEHIND YOU, AND A LARGER ONE ENCIRCLING YOU, LIKELY IN A NON-THREATENING MANNER. 
corgiquest_d5l2 = THERE IS A CAMP HERE, AND I CHECKED, SO I CAN SAY WITH CONFIDENCE: YOU THINK HIS TENT IS GREY. BARRY IS HERE, ALSO. EXITS ARE LITERALLY EVERYWHERE, IN A SENSE. IN ANOTHER SENSE, YOU CAN ONLY GO NORTH.
corgiquest_d5t = YOU TALK TO BARRY. I MAY HAVE MENTIONED THIS EARLIER, BUT IT IS A STRETCH TO DESCRIBE THE NOISES YOU MAKE AS TALKING. 
corgiquest_d5t2 = HE OFFERS TO MAKE YOU A WEAPON, AND PROMPTLY DOES SO. IT'S A SWORD, FOR DOGS. YOU HAVE A DOG SWORD NOW.
corgiquest_d1 = YOU ARE ON THE OTHER SIDE OF THE CANYON. SEVEN CONCLUSIONS IS HERE, DRESSED VERY BADLY AS WIZARDS SO OFTEN ARE. THERE IS A WIZARDS TOWER TO THE SOUTH, BUT IT DOESN'T BELONG TO THEM. 
corgiquest_d12 = THEIRS (THIERS? THEY BOTH LOOK INCORRECT IN CAPITAL LETTERS) IS ON THE PLANE OF YELLOW. EXITS ARE SOUTH. YOU COULD GO EAST, BUT THAT WOULD BE SWIFTLY FOLLOWED BY DOWN.
corgiquest_d1l = THERE'S A BIG CANYON LIKE, FOUR OR FIVE STEPS AWAY. ALSO, A LARGE MAUVE WIZARDS TOWER TO THE SOUTH. IF YOU WENT TOWARDS IT, YOU WOULD BE TRAVELLING TOWER-WARDS. 
corgiquest_d1l2 = SEVEN IS HERE TOO, DRESSED LIKE THE CONCEPT OF CHOOSING CLOTHES THAT LOOK NICE TOGETHER WAS AN ARCANE SECRET FAR BEYOND THEIR GRASP. EXITS ARE SOUTH, TOWER-WARDS THE TOWER WARDS. IT'S PROTECTED BY WARDS.
corgiquest_d1t = YOU MAKE DOG NOISES AT SEVEN. THEY UNDERSTAND COMPLETELY. 
corgiquest_d1t2 = THE NEARBY WIZARDS TOWER WOULD VERY LIKELY HOLD A WAY TO REMOVE THAT LEASH, THEY SAY. THERE'S NOT MUCH ELSE AROUND HERE OTHERWISE, THEY CONTINUE. IT'S PRETTY SPARSE OUT HERE.
corgiquest_d4 = YOU ARRIVE AT THE TOWER. THERE ARE WARDS PROTECTING IT, AND BOY ARE THEY DOING THAT IN A PASSABLE MANNER. 
corgiquest_d42 = SEVEN IS HERE AS THEY FOLLOWED YOU. THERE ISN'T MUCH ELSE GOING ON, THEY SAY. EXITS ARE NORTH.
corgiquest_d4l = YOUR KEEN SENSES ARRIVE AT THE TOWER. THESE WARDS, OH BOY, THESE WARDS. THEY'RE MAGICAL, AS EXPECTED. SEVEN IS - WORDS CANNOT DESCRIBE. JUST TERRIBLE. 
corgiquest_d4l2 = EXITS ARE NORTH, THOUGH WATCH YOUR STEP LEST YOU BE TRAMPLED BY GOOD TASTE AND AN EYE FOR FASHION AS THEY ARE PROBABLY TAKING THAT ROUTE IN THEIR FLIGHT FROM SEVEN'S BODY.
corgiquest_d4t = YOU DOGNOISE IN A WAY THAT SUGGESTS SEVEN SHOULD DISPEL THE MAGICAL WARDS FOR YOU. THEY DO IT. IT'S ANTICLIMATIC.
corgiquest_d4b = YOU BARK. IT IS IMPRESSIVE ON A SCALE THAT FUTURE CIVILISATIONS WILL STRUGGLE TO TRULY COMPREHEND. 
corgiquest_d4b2 = MANY SCHOLARS AND ACADEMICS WILL INSIST FIRST-PERSON ACCOUNTS ARE FABRICATIONS, AND THAT SUCH A BARK CANNOT HAVE EVER OCCURED. SEVEN'S DESCENDANTS WILL SUE FOR LIBEL SUCCESSFULLY, GET THIS, SIX TIMES. WILD, RIGHT. 
corgiquest_d4b3 = THE WARDS DISINTEGRATE AWAY INTO THE SPELL-WEAVE OR SOMETHING, AND THE TOWER IS OPEN.
corgiquest_d0 = YOU ENTER THE TOWER. IT'S AIRY AND WELL-LIT, BUT THAT JUST MAKES IT MORE OBVIOUS THAT THE FURNITURE IS LESS A HAND-PICKED FURNISHING AND MORE A COLLECTION OF NEEDED OBJECTS THAT SOMEONE CAME TO OWN AS THEY BECAME NECESSARY.
corgiquest_d01 = YOU KNOW WHAT I MEAN? THEY KIND OF MATCH - THE EFFORT WAS MADE TO PICK SIMILAR DARKNESS WOODS, AND THE STYLES AREN'T COMPLETELY [br]DISSIMILAR. 
corgiquest_d02 = YOU CAN EASILY TELL FROM THE WEAR AND TEAR SOME HAVE BEEN IN USE LONGER, THOUGH, AND THE BRACKETS HOLDING THE LONGER SHELF ON THE WALL ARE BRASS, WHEREAS MOST OF THE OTHER METAL TRIMMING AND PIECES ARE IRON.
corgiquest_d03 = SEVEN HAS BEEN KNOCKED UNCONSCIOUS BY A BUGBEAR WHILE YOU LOOKED AT THE FURNITURE. EXITS ARE NOT AVAILIABLE, GIVEN THAT YOU'RE IN LIKE, A FIGHT.
corgiquest_d03l = YOU SPEND EVEN MORE TIME LOOKING AROUND, INADVISABLY, AND YOU ARE KNOCKED UNCONSCIOUS BY A BUGBEAR. WOW. DIDN'T SEE THAT COMING. TRY AGAIN?
corgiquest_d03b = YOU BARK. IT'S NOT YOUR BEST. YOU'VE CERTAINLY DONE BETTER. TODAY, EVEN. THE BUGBEAR SWINGS A VERY HEAVY HAMMER AT YOU WITH HIS VERY LONG ARMS AND YOU ARE KNOCKED VERY UNCONSCIOUS. TRY AGAIN?
corgiquest_d03s = YOU WIELD(?) YOUR SWORD FOR DOGS IN THE MANNER TO WHICH YOU ARE [br]ACCUSTOMED, WHICH - ACTUALLY, YOU KNOW HOW DOGS USE SWORDS, RIGHT? I DON'T NEED TO DESCRIBE IT. YOU SLAY THE BUGBEAR.
corgiquest_d03s2 = THE STAIRS, WHICH DO NOT MATCH ANY OF THE OTHER WOODWORK, ARE[br]UNGUARDED. SEVEN IS ON THE FLOOR, BUT THEY'RE PROBABLY FINE.
corgiquest_d0d = YOU TRY TO GO DOWN THE STAIRS, AND IT DOESN'T WORK BECAUSE THEY GO UPWARDS.
corgiquest_d0u = YOU GO UP THE STAIRS, ALL THE WAY TO THE TOP OF THE TOWER. THERE IS AN ALTAR AND A MAGIC BOOK. EXITS ARE DOWN, IN VARYING SPEEDS DEPENDING ON IF YOU GO A DIFFERENT DIRECTION FIRST.
corgiquest_d0ul = YOU LOOK REALLY HARD AT THE LITERALLY TWO THINGS HERE. THE ALTAR LOOKS LIKE THE REGULAR KIND, NOT THE BAD CULT KIND. 
corgiquest_d0ul2 = THE BOOK FEELS PRETTY MAGICAL, BUT YOU CAN'T READ, SO EXACTLY IN WHAT WAY IT'S MAGICAL YOU CAN'T REALLY TELL. SURE WISH SEVEN WAS HERE. REAL TROOPER THAT SEVEN. RELIABLE.
corgiquest_d0ud = YOU FOCUS YOUR INNER SPIRIT AND TAKE IN THE MAGICAL ENERGIES OF THE BOOK AND THE ALTAR, BEFORE SPEAKING THE WORD OF POWER: POWER. YOU FEEL TANGIBLE REALITY SLIP AWAY.
corgiquest_d0ud2 = IN AN INSTANT, YOU ARE PUSHED DENNISWAYS. YOU ARRIVE IN...
computergame3 = THANK YOU FOR PLAYING THIS SPECIAL DEMO VERSION OF CORGI QUEST 7 - THE LEASHES THAT BIND.
computergame4 = SCHLIESSE TEXTBASIERTE UNTERHALTUNGSSOFTWARE.

computerearth0 = DU HAST DIE ERDANWENDUNG GESTARTET.
computerearth1 = DIE ERDE, DAS GRÖSSTE MYSTERIUM UNSERER ZEIT.
computerearth2 = VIELE EXPERTEN SIND DER THEORIE ANGETAN, DIE ERDE SEI NICHT EXISTENT. GESTÜTZT WIRD DIESE THEORIE DURCH DIE TATSACHE, DASS ES EINFACH[br]UNWAHRSCHEINLICH IST. UND AN DIESEM PUNKT IST DIE WISSENSCHAFT EBEN.
computerearth3 = ZUR WEITEREN STÄRKUNG DIESER THEORIE, NIEMAND KANN BEHAUPTEN DIE ERDE JE ENTDECKT ZU HABEN. ES EXISTIEREN LEDIGLICH BERICHTE ÜBER MENSCHEN, WELCHE "ANSCHEINEND" DORT GEBOREN WURDEN[br]ODER ES WIRD EINFACH ERZÄHLT SIE SEI REAL.
computerearth4 = DIE ALLGEMEINE THEORIE SAGT AUS, DASS DIE ERDE NUR EINE MASSEN-[br]HALLUZINATION SEI UND DASS WIR DIE DINGE LANGSAM ANGEHEN SOLLTEN, [br]DANN WIRD ES VON ALLEINE VERSCHWINDEN. 
computerearth5 = SCHLIESSE ERDANWENDUNG.

computerself0 = DU HAST DIE BEKRÄFTIGUNGSANWENDUNG GESTARTET.
computerself1 = DU SIEHST WIRKLICH GUT AUS HEUTE.
computerself2 = TRÄGST DU DEIN HAAR ANDERS? DU SIEHST WIRKLICH GESUND AUS.
computerself3 = VERGISS NICHT DINGE ZU ERLEEDIGEN UND ORGANISIERT ZU HALTEN. ES KANN STRESSIG WERDEN, WENN SICH AUFGABEN HÄUFEN.
computerself4 = DU SOLLTEST RAUSGEHEN UND FRISCHE LUFT SCHNAPPEN. ES IST GUT, MAL EIN WENIG DRAUSSEN ZU SEIN.
computerself5 = VERGISS NICHT, GENUG ZU ESSEN. UND NICHT DAS FRÜHSTÜCK AUSLASSEN, ES IST SEHR WICHTIG.
computerself6 = ES IST NUR NATÜRLICH, DASS MAN DINGE AN SICH NICHT MAG. UND ES IST OKAY SICH ZEIT ZU NEHMEN UM AN SICH SELBST ZU ARBEITEN. 
computerself7 = DU BIST WERTVOLL. PASS AUF DICH AUF. SEI GUT ZU DIR SELBST UND ZU ANDEREN.
computerself7 = SCHLIESSE BEKRÄFTIGUNGSANWENDUNG.

computersurf0 = DU HAST DIE WEB-SURF-ANWENDUNG GESTARTET.
computersurf1 = LEIDER SIND DIE WELLEN MOMENTAN NICHT GROSS GENUG. BITTE VERSUCHE ES SPÄTER ERNEUT.
computersurf2 = SCHLIESSE WEB-SURF-ANWENDUNG.