[murder]
FirstTip0 = [shake2]Ist das die Kleine mit dem Hut? Ich hoffe, dir gefällt mein Geschenk... [wave]he he he.[/wave][/shake2]
FirstTip1 = [shake2][hint]Geh zum hinteren Ende des Zuges[/hint]. [MotherMaidenName], die Schwester deines Onkels, ist gekommen, um dich zu besuchen.[/shake2]
FirstTip2 = [shake2]Zeig deiner Familie lieber etwas Liebe, oder ich rede das nächste Mal mit einer Leiche.[/shake2]
FirstTip3 = [scream]*KLICK*[/scream]

SecondTip0 = [shake2]Also glaubst du, du kannst dich einfach so durch den Zug schleichen?[/shake2]
SecondTip1 = [shake2]Lass das Detective spielen sein. Den echten Mörder schnappst du nie...[br][wave]he he he.[/wave][/shake2]
SecondTip2 = [shake2]Ohne Hinweise kannst du niemanden beschuldigen.[br]Die Uhr tickt. Kannst du genügend Hinweise finden, um den Mörder zu ermitteln?[/shake2]

PetTrap0 = [shake2]Du gibst wohl niemals auf, oder?[/shake2]
PetTrap1 = [shake2]Mir scheint, der einzige Weg, dich loszuwerden... ist deine Zeit ablaufen zu lassen.[/shake2]
PetTrap2 = [shake2]Also hier ist ein lustiger Zeitvertreib: [PetName] hat sich in eine ungünstige Lage gebracht.[br]An einem dünnen Seil hängend, direkt über einer Holzschneidemaschine. Was für ein seltsamer Zufall![/shake2]
PetTrap3 = [shake2]Was wirst du tun?[br][PetName] davor bewahren, Sägemehl zu werden, oder rausfinden, wer der Mörder ist?[/shake2]

DogThankYou0 = Danke für die Rettung gütiger Mensch. Wuff. Wuff.
DogThankYou1 = Ich hab diesen Hinweis auf den Mörder gefunden. Ich hoffe, es hilft dir. Wuff. Wuff.

PetWarning0 = [shake2]Bist du sicher, dass du [PetName] hängen lassen willst?[/shake2]
PetWarning1 = [shake2]Warum nicht umdrehen und [PetName] etwas [br]zeitraubende Hilfe schenken, bevor es zu spät ist?[/shake2]

suspect_mothermaiden0 = ...
suspect_mothermaiden1 = Na gut, du hast mich erwischt, Liebling.
suspect_mothermaiden2 = Wie du vielleicht bemerkt hast, Liebling, ich bin eigentlich nicht Ms. [MotherMaidenName]. Ich bin's, [icon:djgrooves][name]DJ Grooves[/name]!
suspect_mothermaiden3 = Ich weiß, dass du Probleme beim Filmdreh hattest, Liebling, also habe ich mir diesen spannenden Plot ausgedacht, um dir zu helfen!
suspect_mothermaiden4 = Die Express-Eule war so freundlich, für mich das Gummimesser aufzustecken und sich tot zu stellen.

ending_revealed0 = Ich schätze, du hast mich erwischt, was, Liebling? Es scheint, dass niemand einen Mord vortäuschen kann, während du in der Nähe bist!

[spaceship]
hub_alert_generic0 = ...
hub_alert_generic1 = Der [icon:trophy][trophy]jährliche Vogelfilm-Preis[/trophy] wurde manipuliert. Es war ein Insider-Job.
hub_alert_dj2 = Der Gewinner kennt die Kraft der [icon:timepiece][timepiece]Sanduhren[/timepiece]. Er hat eine behalten um sie zerbrechen.
hub_alert_conductor2 =  Der Gewinner kennt die Kraft der [icon:timepiece][timepiece]Sanduhren[/timepiece]. Er hat eine behalten und wird sie zerbrechen.
hub_alert_generic3 = Die Wahrheit ist unter dem [hint]Dead Bird Studio[/hint] verborgen.[br]Was passiert im Dead Bird Studio, wenn niemand in mehr da ist?
hub_alert_dj4 = Lass die Sache auffliegen, Liebling.
hub_alert_conductor4 = Lass die Sache auffliegen, Mädel.